<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.hapi.server;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.HashMap;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import ca.uhn.hl7v2.HL7Exception;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import ca.uhn.hl7v2.hoh.api.IMessageHandler;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.hoh.api.IReceivable;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.api.IResponseSendable;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.hoh.api.MessageProcessingException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import ca.uhn.hl7v2.hoh.raw.api.RawSendable;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import ca.uhn.hl7v2.hoh.raw.server.HohRawServlet;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ca.uhn.hl7v2.model.Message;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ca.uhn.hl7v2.protocol.ApplicationRouter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ca.uhn.hl7v2.protocol.ReceivingApplication;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ca.uhn.hl7v2.protocol.Transportable;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.protocol.impl.AppRoutingDataImpl;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ca.uhn.hl7v2.protocol.impl.ApplicationRouterImpl;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.protocol.impl.TransportableImpl;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>public class HohServlet extends HohRawServlet {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        private static final long serialVersionUID = 1L;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private ApplicationRouter myApplicationRouter;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * Constructor<a name="line.26"></a>
<span class="sourceLineNo">027</span>         */<a name="line.27"></a>
<span class="sourceLineNo">028</span>        public HohServlet() {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                super.setMessageHandler(new MessageHandlerImpl());<a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Route all messages to a single application<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * This method should not be called if {@link #setApplicationRouter(ApplicationRouter)} has been called<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        public void setApplication(ReceivingApplication&lt;? extends Message&gt; theApplication) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                myApplicationRouter = new ApplicationRouterImpl();<a name="line.41"></a>
<span class="sourceLineNo">042</span>                myApplicationRouter.bindApplication(new AppRoutingDataImpl("*", "*", "*", "*"), theApplication);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * Constructor which accepts an ApplicationRouter which may direct different<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * types of messages to different applications<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * Does not need to be provided if {@link #setApplication(ReceivingApplication)} has been called.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>         */<a name="line.53"></a>
<span class="sourceLineNo">054</span>        public void setApplicationRouter(ApplicationRouter theApplicationRouter) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                myApplicationRouter = theApplicationRouter;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * Must not be called<a name="line.59"></a>
<span class="sourceLineNo">060</span>         */<a name="line.60"></a>
<span class="sourceLineNo">061</span>        @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public void setMessageHandler(IMessageHandler&lt;String&gt; theMessageHandler) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                throw new UnsupportedOperationException();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        private class MessageHandlerImpl implements IMessageHandler&lt;String&gt; {<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                public IResponseSendable&lt;String&gt; messageReceived(IReceivable&lt;String&gt; theMessage) throws MessageProcessingException {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                        Transportable received = new TransportableImpl(theMessage.getMessage(), new HashMap&lt;String, Object&gt;(theMessage.getMetadata()));<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        Transportable response;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        try {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                response = myApplicationRouter.processMessage(received);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        } catch (HL7Exception e) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                throw new MessageProcessingException(e);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>                        return new RawSendable(response.getMessage());<a name="line.78"></a>
<span class="sourceLineNo">079</span>                }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>}<a name="line.83"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
