#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=..

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=lib
set.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=%REPO_DIR%/hapi-hl7overhttp-2.4-SNAPSHOT.jar
wrapper.java.classpath.3=%REPO_DIR%/hapi-base-2.3.jar
wrapper.java.classpath.4=%REPO_DIR%/joda-time-2.1.jar
wrapper.java.classpath.5=%REPO_DIR%/slf4j-api-1.7.10.jar
wrapper.java.classpath.6=%REPO_DIR%/slf4j-log4j12-1.7.10.jar
wrapper.java.classpath.7=%REPO_DIR%/log4j-1.2.17.jar
wrapper.java.classpath.8=%REPO_DIR%/commons-lang-2.6.jar
wrapper.java.classpath.9=%REPO_DIR%/jetty-6.1.26.jar
wrapper.java.classpath.10=%REPO_DIR%/jetty-util-6.1.26.jar
wrapper.java.classpath.11=%REPO_DIR%/servlet-api-2.5-20081211.jar
wrapper.java.classpath.12=%REPO_DIR%/jetty-sslengine-6.1.26.jar
wrapper.java.classpath.13=%REPO_DIR%/bcprov-jdk16-1.46.jar
wrapper.java.classpath.14=%REPO_DIR%/bcmail-jdk16-1.46.jar
wrapper.java.classpath.15=%REPO_DIR%/spring-context-4.1.4.RELEASE.jar
wrapper.java.classpath.16=%REPO_DIR%/spring-aop-4.1.4.RELEASE.jar
wrapper.java.classpath.17=%REPO_DIR%/aopalliance-1.0.jar
wrapper.java.classpath.18=%REPO_DIR%/spring-beans-4.1.4.RELEASE.jar
wrapper.java.classpath.19=%REPO_DIR%/spring-core-4.1.4.RELEASE.jar
wrapper.java.classpath.20=%REPO_DIR%/commons-logging-1.2.jar
wrapper.java.classpath.21=%REPO_DIR%/spring-expression-4.1.4.RELEASE.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=ca.uhn.hl7v2.hoh.relay.Launcher

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper-startup.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=TM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=HAPI - HL7 over HTTP Relay

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=hl7overhttp-relay

# Display name of the service
wrapper.ntservice.displayname=HAPI - HL7 over HTTP Relay

# Description of the service

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

