<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.hapi.client.AbstractClient.html">AbstractClient</a> <i>(55%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttp.html">AbstractHl7OverHttp</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.html">AbstractHl7OverHttpDecoder</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpEncoder.html">AbstractHl7OverHttpEncoder</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient.html">AbstractRawClient</a> <i>(79%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.AbstractReceivable.html">AbstractReceivable</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AuthorizationFailureException.html">AuthorizationFailureException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.repackage.Base64.html">Base64</a> <i>(56%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.relay.Binder.html">Binder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sign.BouncyCastleCmsMessageSigner.html">BouncyCastleCmsMessageSigner</a> <i>(79%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.ByteUtils.html">ByteUtils</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory.html">CustomCertificateTlsSocketFactory</a> <i>(54%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.DecodeException.html">DecodeException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.EncodeException.html">EncodeException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.EncodingStyle.html">EncodingStyle</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.GZipUtils.html">GZipUtils</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.HTTPUtils.html">HTTPUtils</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.HapiSocketTlsFactoryWrapper.html">HapiSocketTlsFactoryWrapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.llp.Hl7OverHttpLowerLayerProtocol.html">Hl7OverHttpLowerLayerProtocol</a> <i>(69%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestDecoder.html">Hl7OverHttpRequestDecoder</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestEncoder.html">Hl7OverHttpRequestEncoder</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseDecoder.html">Hl7OverHttpResponseDecoder</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseEncoder.html">Hl7OverHttpResponseEncoder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.hapi.client.HohClientMultithreaded.html">HohClientMultithreaded</a> <i>(15%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.hapi.client.HohClientSimple.html">HohClientSimple</a> <i>(28%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.llp.HohLlpReader.html">HohLlpReader</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.llp.HohLlpWriter.html">HohLlpWriter</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded.html">HohRawClientMultithreaded</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple.html">HohRawClientSimple</a> <i>(45%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.raw.server.HohRawServlet.html">HohRawServlet</a> <i>(52%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.hapi.server.HohServlet.html">HohServlet</a> <i>(70%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback.html">IAuthorizationClientCallback</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IAuthorizationServerCallback.html">IAuthorizationServerCallback</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IClient.html">IClient</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IClientMultithreaded.html">IClientMultithreaded</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IClientSimple.html">IClientSimple</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IMessageHandler.html">IMessageHandler</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.IOUtils.html">IOUtils</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IReceivable.html">IReceivable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.relay.listener.IRelayListener.html">IRelayListener</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.relay.sender.IRelaySender.html">IRelaySender</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.IResponseSendable.html">IResponseSendable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.ISendable.html">ISendable</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sign.ISigner.html">ISigner</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sockets.ISocketFactory.html">ISocketFactory</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.KeystoreUtils.html">KeystoreUtils</a> <i>(19%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.relay.Launcher.html">Launcher</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.MessageMetadataKeys.html">MessageMetadataKeys</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.MessageMode.html">MessageMode</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.MessageProcessingException.html">MessageProcessingException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.hapi.api.MessageReceivable.html">MessageReceivable</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.hapi.api.MessageSendable.html">MessageSendable</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.NoMessageReceivedException.html">NoMessageReceivedException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.api.NonHl7ResponseException.html">NonHl7ResponseException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.raw.api.RawReceivable.html">RawReceivable</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.raw.api.RawSendable.html">RawSendable</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.relay.sender.RelayHttpSender.html">RelayHttpSender</a> <i>(68%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.relay.listener.RelayMllpListener.html">RelayMllpListener</a> <i>(80%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.ResponseCode.html">ResponseCode</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.ServerRoleEnum.html">ServerRoleEnum</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sign.SignatureFailureException.html">SignatureFailureException</a> <i>(66%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sign.SignatureVerificationException.html">SignatureVerificationException</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.auth.SingleCredentialClientCallback.html">SingleCredentialClientCallback</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.auth.SingleCredentialServerCallback.html">SingleCredentialServerCallback</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sockets.StandardSocketFactory.html">StandardSocketFactory</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.StringUtils.html">StringUtils</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.sockets.TlsSocketFactory.html">TlsSocketFactory</a> <i>(33%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.TransferEncoding.html">TransferEncoding</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.Validate.html">Validate</a> <i>(42%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.VersionLogger.html">VersionLogger</a> <i>(82%)</i></td>
</tr>
</tbody>
</table>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
