<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
ca.uhn.hl7v2.hoh.util
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.ByteUtils.html">ByteUtils</a> <i>(90%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.GZipUtils.html">GZipUtils</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.HTTPUtils.html">HTTPUtils</a> <i>(2%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.HapiSocketTlsFactoryWrapper.html">HapiSocketTlsFactoryWrapper</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.IOUtils.html">IOUtils</a> <i>(18%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.KeystoreUtils.html">KeystoreUtils</a> <i>(19%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.ServerRoleEnum.html">ServerRoleEnum</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.StringUtils.html">StringUtils</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.Validate.html">Validate</a> <i>(42%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.util.VersionLogger.html">VersionLogger</a> <i>(82%)</i></td>
</tr>
</tbody>
</table>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
