<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.encoder;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import static ca.uhn.hl7v2.hoh.util.StringUtils.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.ByteArrayOutputStream;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.IOException;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.OutputStream;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.OutputStreamWriter;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.text.DateFormat;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.text.SimpleDateFormat;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.Date;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.LinkedHashMap;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Map;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.zip.GZIPOutputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.hoh.api.EncodeException;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ca.uhn.hl7v2.hoh.api.ISendable;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.hoh.sign.SignatureFailureException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ca.uhn.hl7v2.hoh.util.GZipUtils;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ca.uhn.hl7v2.hoh.util.HTTPUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Base class that creates HL7 over HTTP requests. This class is intended to be<a name="line.23"></a>
<span class="sourceLineNo">024</span> * single use, so please create a new instance for each message.<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public abstract class AbstractHl7OverHttpEncoder extends AbstractHl7OverHttp {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(AbstractHl7OverHttpEncoder.class);<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private static DateFormat ourRfc1123DateFormat;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        static {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                ourRfc1123DateFormat = new SimpleDateFormat("EEE, dd MMM yy HH:mm:ss z");<a name="line.32"></a>
<span class="sourceLineNo">033</span>        }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        private String myActionLine;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private boolean myGzipData;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private ISendable&lt;?&gt; mySendable;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * Constructor<a name="line.40"></a>
<span class="sourceLineNo">041</span>         */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public AbstractHl7OverHttpEncoder() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                super();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @throws EncodeException<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * <a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public void encode() throws EncodeException {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                ourLog.trace("Entering encode()");<a name="line.51"></a>
<span class="sourceLineNo">052</span>                verifyNotUsed();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                if (isBlank(getMessage()) &amp;&amp; mySendable == null) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        throw new IllegalStateException("Either Message or Sendable must be set");<a name="line.55"></a>
<span class="sourceLineNo">056</span>                }<a name="line.56"></a>
<span class="sourceLineNo">057</span>                if (getMessage() != null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        byte[] bytes = getMessage().getBytes(getCharset());<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        if (myGzipData) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                try {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                        bytes = GZipUtils.compress(bytes);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                } catch (IOException e) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                        throw new EncodeException("Failed to apply GZip coding", e);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        }<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        setData(bytes);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                } else {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        OutputStream os;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        if (myGzipData) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                                try {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                                        os = new GZIPOutputStream(bos);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                                } catch (IOException e) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                        throw new EncodeException("Failed to create GZip encoder", e);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        } else {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                os = bos;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                        OutputStreamWriter w = new OutputStreamWriter(os, getCharset());<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        try {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                mySendable.writeMessage(w);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        } catch (IOException e) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                throw new EncodeException("Failed to convert message to sendable bytes");<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        setData(bos.toByteArray());<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>                setActionLineAppropriately();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                setHeaders(new LinkedHashMap&lt;String, String&gt;());<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>                StringBuilder ctBuilder = new StringBuilder();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                if (mySendable != null) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        ctBuilder.append(mySendable.getEncodingStyle().getContentType());<a name="line.95"></a>
<span class="sourceLineNo">096</span>                } else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        ctBuilder.append(EncodingStyle.detect(getMessage()).getContentType());<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                ctBuilder.append("; charset=");<a name="line.99"></a>
<span class="sourceLineNo">100</span>                ctBuilder.append(getCharset().name());<a name="line.100"></a>
<span class="sourceLineNo">101</span>                getHeaders().put("Content-Type", ctBuilder.toString());<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>                getHeaders().put("Content-Length", Integer.toString(getData().length));<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                addSpecificHeaders();<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                synchronized (ourRfc1123DateFormat) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        getHeaders().put("Date", ourRfc1123DateFormat.format(new Date()));<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (getSigner() != null) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        try {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                getHeaders().put(HTTP_HEADER_HL7_SIGNATURE, getSigner().sign(getData()));<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        } catch (SignatureFailureException e) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                throw new EncodeException(e);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>                ourLog.trace("Exiting encode()");<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        public void encodeToOutputStream(OutputStream theOutputStream) throws IOException, EncodeException {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                encode();<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>                ourLog.debug("Writing HTTP action: {}", getActionLine());<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>                OutputStreamWriter w = new OutputStreamWriter(theOutputStream, HTTPUtils.DEFAULT_CHARSET);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                w.write(getActionLine());<a name="line.128"></a>
<span class="sourceLineNo">129</span>                w.write("\r\n");<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>                for (Map.Entry&lt;String, String&gt; next : getHeaders().entrySet()) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        ourLog.debug("Writing HTTP header- {}: {}", next.getKey(), next.getValue());<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                        w.write(next.getKey());<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        w.write(": ");<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        w.write(next.getValue());<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        w.write("\r\n");<a name="line.137"></a>
<span class="sourceLineNo">138</span>                }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>                w.write("\r\n");<a name="line.140"></a>
<span class="sourceLineNo">141</span>                w.flush();<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>                ourLog.debug("Writing {} bytes of actual data", getData().length);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                theOutputStream.write(getData());<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * @return the actionLine<a name="line.149"></a>
<span class="sourceLineNo">150</span>         */<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public String getActionLine() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                return myActionLine;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param theActionLine<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *            the actionLine to set<a name="line.157"></a>
<span class="sourceLineNo">158</span>         */<a name="line.158"></a>
<span class="sourceLineNo">159</span>        public void setActionLine(String theActionLine) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                myActionLine = theActionLine;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * Provide the message to send with a {@link ISendable} instance. Either<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * this method OR {@link #setMessage(String)} must be called, but not both.<a name="line.165"></a>
<span class="sourceLineNo">166</span>         */<a name="line.166"></a>
<span class="sourceLineNo">167</span>        public void setDataProvider(ISendable&lt;?&gt; theSendable) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                if (getMessage() != null) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        throw new IllegalStateException("Message already provided");<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                mySendable = theSendable;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * Provide the message to send with a String. Either this method OR<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * {@link #setDataProvider(ISendable)} must be called, but not both.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         */<a name="line.177"></a>
<span class="sourceLineNo">178</span>        @Override<a name="line.178"></a>
<span class="sourceLineNo">179</span>        public void setMessage(String theData) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                if (mySendable != null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        throw new IllegalStateException("Data provider already provided");<a name="line.181"></a>
<span class="sourceLineNo">182</span>                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                super.setMessage(theData);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        protected abstract void addSpecificHeaders();<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        protected abstract void setActionLineAppropriately();<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        boolean isGzipData() {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                return myGzipData;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>        /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>         * Should the encoded data be GZipped? Note that this doesn't set any<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * headers indicating this fact, so it's up to callers of this method to<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * take care of that.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        void setGzipData(boolean theGzipData) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                myGzipData = theGzipData;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>}<a name="line.203"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
