<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.encoder;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.ByteArrayOutputStream;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.IOException;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.InputStream;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.net.SocketException;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.net.SocketTimeoutException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.nio.charset.Charset;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.nio.charset.UnsupportedCharsetException;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.ArrayList;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.LinkedHashMap;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.List;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Map;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.regex.Pattern;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.hoh.api.DecodeException;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ca.uhn.hl7v2.hoh.api.NonHl7ResponseException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.hoh.sign.SignatureFailureException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ca.uhn.hl7v2.hoh.sign.SignatureVerificationException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ca.uhn.hl7v2.hoh.util.ByteUtils;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ca.uhn.hl7v2.hoh.util.GZipUtils;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import ca.uhn.hl7v2.hoh.util.IOUtils;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import ca.uhn.hl7v2.hoh.util.StringUtils;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import ca.uhn.hl7v2.hoh.util.repackage.Base64;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public abstract class AbstractHl7OverHttpDecoder extends AbstractHl7OverHttp {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        private static final Pattern WHITESPACE_PATTERN = Pattern.compile("\\s+");<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * Default amount of time that the decoder will attempt to read before<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * timing out and throwing an IOException (30000ms)<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * <a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @see #setReadTimeout(long)<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public static final int DEFAULT_READ_TIMEOUT = 30 * 1000;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(AbstractHl7OverHttpDecoder.class);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        private byte[] myBytes;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        private List&lt;String&gt; myConformanceProblems;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        private int myContentLength = -1;<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private String myContentType;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        private boolean myGzipCoding;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        private long myLastStartedReading;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private long myReadTimeout = DEFAULT_READ_TIMEOUT;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private String myResponseName;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private Integer myResponseStatus;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        private TransferEncoding myTransferEncoding;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        private String mySignature;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        private EncodingStyle myEncodingStyle;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        private boolean myConnectionCloseHeaderIsPresent;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        private void addConformanceProblem(String theString) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                ourLog.debug("Conformance problem detected: {}", theString);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                if (myConformanceProblems == null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        myConformanceProblems = new ArrayList&lt;String&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span>                }<a name="line.59"></a>
<span class="sourceLineNo">060</span>                myConformanceProblems.add(theString);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        protected abstract void authorize() throws AuthorizationFailureException;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        public void decode() throws DecodeException, SignatureVerificationException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                ourLog.trace("Entering decode()");<a name="line.66"></a>
<span class="sourceLineNo">067</span>                <a name="line.67"></a>
<span class="sourceLineNo">068</span>                verifyNotUsed();<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                decodeHeaders();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                authorize();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                decodeBody();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                verifySignature();<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>                ourLog.trace("Exiting decode()");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        private void decodeBody() throws DecodeException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                byte[] bytes = myBytes;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>                if (myGzipCoding) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        ourLog.debug("Decoding message contents using GZIP encoding style");<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        try {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                bytes = GZipUtils.uncompress(bytes);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        } catch (IOException e) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                throw new DecodeException("Failed to uncompress GZip content", e);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                Charset charset = getCharset();<a name="line.90"></a>
<span class="sourceLineNo">091</span>                <a name="line.91"></a>
<span class="sourceLineNo">092</span>                ourLog.debug("Message is {} bytes with charset {}", bytes.length, charset.name());<a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (ourLog.isTraceEnabled()) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        ourLog.trace("Raw message: {}", StringUtils.asciiEscape(bytes, charset));<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                <a name="line.96"></a>
<span class="sourceLineNo">097</span>                String messageString = new String(bytes, charset);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                setMessage(messageString);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        private void decodeHeaders() throws DecodeException {<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>                ourLog.trace("Header map contains: {}", getHeaders());<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                for (Map.Entry&lt;String, String&gt; nextEntry : getHeaders().entrySet()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        String nextHeader = nextEntry.getKey().toLowerCase();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        String nextValue = nextEntry.getValue();<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                        ourLog.trace("Next header: {}={}", nextHeader, nextValue);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        <a name="line.110"></a>
<span class="sourceLineNo">111</span>                        if ("transfer-encoding".equals(nextHeader)) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                if ("chunked".equalsIgnoreCase(nextValue)) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                        myTransferEncoding = TransferEncoding.CHUNKED;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                        ourLog.trace("Found chunked transfer encoding");<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                } else {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                        throw new DecodeException("Unknown transfer encoding: " + nextValue);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        } else if ("connection".equals(nextHeader)) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                if ("close".equals(nextValue)) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                        myConnectionCloseHeaderIsPresent = true;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        } else if ("content-length".equals(nextHeader)) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                try {<a name="line.123"></a>
<span class="sourceLineNo">124</span>                                        myContentLength = Integer.parseInt(nextValue);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                        ourLog.trace("Found content length: {}", myContentLength);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                } catch (NumberFormatException e) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                                        addConformanceProblem("Could not parse Content-Length header value: " + nextHeader);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        } else if ("content-type".equals(nextHeader)) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                                int colonIndex = nextValue.indexOf(';');<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                if (colonIndex == -1) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                        myContentType = nextValue.trim();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                                } else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                        myContentType = nextValue.substring(0, colonIndex).trim();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                                        String charsetDef = nextValue.substring(colonIndex + 1).trim();<a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        if (charsetDef.startsWith("charset=")) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                                String charsetName = charsetDef.substring(8);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                                Charset charset;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                                try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                                        charset = Charset.forName(charsetName);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                                } catch (UnsupportedCharsetException e) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                                        addConformanceProblem("Unsupported or invalid charset: " + charsetName);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                                        continue;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                                }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                                setCharset(charset);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>                                myEncodingStyle = EncodingStyle.getEncodingStyleForContentType(myContentType);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                                ourLog.trace("Found content type {} with resolves to encoding style {}", myContentType, myEncodingStyle);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                        } else if ("authorization".equals(nextHeader)) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                int spaceIndex = nextValue.indexOf(' ');<a name="line.153"></a>
<span class="sourceLineNo">154</span>                                if (spaceIndex == -1) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                                        throw new DecodeException("Invalid authorization header. No authorization style detected");<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                String type = nextValue.substring(0, spaceIndex);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                if ("basic".equalsIgnoreCase(type)) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                        String encodedCredentials = nextValue.substring(spaceIndex + 1);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                                        byte[] decodedCredentials = Base64.decodeBase64(encodedCredentials);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                                        String credentialsString = new String(decodedCredentials, getDefaultCharset());<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                        int colonIndex = credentialsString.indexOf(':');<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                        if (colonIndex == -1) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                                setUsername(credentialsString);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                        } else {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                                setUsername(credentialsString.substring(0, colonIndex));<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                                setPassword(credentialsString.substring(colonIndex + 1));<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                        <a name="line.169"></a>
<span class="sourceLineNo">170</span>                                        ourLog.trace("Found authorization header with username: {}", getUsername());<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                        <a name="line.171"></a>
<span class="sourceLineNo">172</span>                                } else {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                        addConformanceProblem("Invalid authorization type. Only basic authorization is supported.");<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                <a name="line.175"></a>
<span class="sourceLineNo">176</span>                        } else if ("content-encoding".equals(nextHeader)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                if (StringUtils.isNotBlank(nextValue)) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                        if ("gzip".equals(nextValue)) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                                myGzipCoding = true;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                        } else {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                                throw new DecodeException("Unknown Content-Encoding: " + nextValue);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                ourLog.trace("Found content coding: {}", nextValue);<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        } else if (HTTP_HEADER_HL7_SIGNATURE_LC.equals(nextHeader)) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                ourLog.trace("Found signature: {}", nextValue);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                mySignature = nextValue;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        } else {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                ourLog.trace("Ignoring header {}={}", nextHeader, nextValue);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>                }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>                ourLog.trace("Done processing headers");<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * Protected because this doesn't make sense for a sender<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        protected boolean isConnectionCloseHeaderPresent() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return myConnectionCloseHeaderIsPresent;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * Returns the {@link EncodingStyle} associated with the incoming message,<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * or &lt;code&gt;null&lt;/code&gt;. This will be set automatically based on the value<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * of the &lt;code&gt;Content-Type&lt;/code&gt; header, and will be set to<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * &lt;code&gt;null&lt;/code&gt; if the content type is not provided, or if the content<a name="line.209"></a>
<span class="sourceLineNo">210</span>         * type does not correspond to an HL7 type.<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * <a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @see {@link EncodingStyle} for a list of appropriate content types<a name="line.212"></a>
<span class="sourceLineNo">213</span>         */<a name="line.213"></a>
<span class="sourceLineNo">214</span>        public EncodingStyle getEncodingStyle() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                return myEncodingStyle;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        private void doReadContentsFromInputStreamAndDecode(InputStream theInputStream) throws DecodeException, AuthorizationFailureException, IOException, SignatureVerificationException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                decodeHeaders();<a name="line.219"></a>
<span class="sourceLineNo">220</span>                authorize();<a name="line.220"></a>
<span class="sourceLineNo">221</span>                if (myTransferEncoding == TransferEncoding.CHUNKED) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        myBytes = readBytesChunked(theInputStream);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                } else {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        myBytes = readBytesNonChunked(theInputStream);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                decodeBody();<a name="line.227"></a>
<span class="sourceLineNo">228</span>                <a name="line.228"></a>
<span class="sourceLineNo">229</span>                if (getContentType() == null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        throw new DecodeException("Content-Type not specified");<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>                if (getEncodingStyle() == null) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        throw new NonHl7ResponseException("Invalid Content-Type: " + getContentType(), getContentType(), getMessage());<a name="line.233"></a>
<span class="sourceLineNo">234</span>                }<a name="line.234"></a>
<span class="sourceLineNo">235</span>                <a name="line.235"></a>
<span class="sourceLineNo">236</span>                verifySignature();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        private byte[] readBytesChunked(InputStream theInputStream) throws DecodeException, IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                ourLog.debug("Decoding message bytes using CHUNKED encoding style");<a name="line.240"></a>
<span class="sourceLineNo">241</span>                byte[] byteBuffer = new byte[IOUtils.DEFAULT_BUFFER_SIZE];<a name="line.241"></a>
<span class="sourceLineNo">242</span>                ByteArrayOutputStream bos = new ByteArrayOutputStream(IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>                while (true) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                        String nextSize;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        try {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                nextSize = readLine(theInputStream);<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        } catch (IOException e) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                throw new DecodeException("Failed to decode CHUNKED encoding", e);<a name="line.249"></a>
<span class="sourceLineNo">250</span>                        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>                        ourLog.trace("Going to interpret CHUNKED size value: {}", nextSize);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        <a name="line.253"></a>
<span class="sourceLineNo">254</span>                        if (nextSize.length() == 0) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                                break;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>                        int nextSizeInt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        try {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                                nextSizeInt = Integer.parseInt(nextSize, 16);<a name="line.260"></a>
<span class="sourceLineNo">261</span>                        } catch (NumberFormatException e) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                throw new DecodeException("Failed to decode CHUNKED encoding", e);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>                        ourLog.debug("Next CHUNKED size: {}", nextSizeInt);<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>                        if (nextSizeInt &lt; 0) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                                throw new DecodeException("Received invalid octet count in chunked transfer encoding: " + nextSize);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>                        boolean trailing = false;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                        if (nextSizeInt &gt; 0) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                                int totalRead = 0;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                                myLastStartedReading = System.currentTimeMillis();<a name="line.274"></a>
<span class="sourceLineNo">275</span>                                do {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                                        int nextRead = Math.min(nextSizeInt, byteBuffer.length);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                                        int bytesRead = theInputStream.read(byteBuffer, 0, nextRead);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                        if (bytesRead == -1) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                                                ourLog.debug("Exception in readBytesChunked(InputStream): Reached EOF. Buffer has {} bytes", bos.size());<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                                throw new DecodeException("Reached EOF while reading in message chunk");<a name="line.280"></a>
<span class="sourceLineNo">281</span>                                        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>                                        if (bytesRead == 0 &amp;&amp; totalRead &lt; nextSizeInt) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                                                pauseDuringTimedOutRead();<a name="line.283"></a>
<span class="sourceLineNo">284</span>                                        }<a name="line.284"></a>
<span class="sourceLineNo">285</span>                                        totalRead += bytesRead;<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>                                        if (ourLog.isTraceEnabled()) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                                ourLog.trace("Read {} byte chunk: {}", bytesRead, new String(byteBuffer, 0, bytesRead));<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                        }else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                                ourLog.debug("Read {} byte chunk", bytesRead);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                                        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>                                        <a name="line.292"></a>
<span class="sourceLineNo">293</span>                                        bos.write(byteBuffer, 0, bytesRead);<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>                                } while (totalRead &lt; nextSizeInt);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                        } else {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                                trailing = true;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>                        // Try to read a trailing CRLF<a name="line.300"></a>
<span class="sourceLineNo">301</span>                        int nextChar;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                        boolean had13 = false;<a name="line.302"></a>
<span class="sourceLineNo">303</span>                        boolean had10 = false;<a name="line.303"></a>
<span class="sourceLineNo">304</span>                        while (true) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                                try {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                                        nextChar = theInputStream.read();<a name="line.306"></a>
<span class="sourceLineNo">307</span>                                        if (ourLog.isTraceEnabled()) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                                ourLog.trace("Read byte: " + (char)nextChar + " (" + nextChar + ")");<a name="line.308"></a>
<span class="sourceLineNo">309</span>                                        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>                                } catch (SocketTimeoutException e) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                        break;<a name="line.311"></a>
<span class="sourceLineNo">312</span>                                }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>                                if (nextChar == -1) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                                        break;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                                } else if (nextChar == 13) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                                        if (had13) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>                                                /* <a name="line.318"></a>
<span class="sourceLineNo">319</span>                                                 * This is an attempt to be tolerant of people using the wrong<a name="line.319"></a>
<span class="sourceLineNo">320</span>                                                 * end of line sequence (it should be CRLF), as is the <a name="line.320"></a>
<span class="sourceLineNo">321</span>                                                 * had10 below <a name="line.321"></a>
<span class="sourceLineNo">322</span>                                                 */<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                                trailing = true;<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                        }<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                        had13 = true;<a name="line.325"></a>
<span class="sourceLineNo">326</span>                                        continue;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                                } else if (nextChar == 10) {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                                        if (had10) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>                                                trailing = true;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                                        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>                                        break;<a name="line.331"></a>
<span class="sourceLineNo">332</span>                                } else {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                        break;<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>                        <a name="line.336"></a>
<span class="sourceLineNo">337</span>                        if (trailing) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                                break;<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>                } // while<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>                return bos.toByteArray();<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        private void verifySignature() throws SignatureVerificationException, DecodeException {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                if (getSigner() != null &amp;&amp; StringUtils.isBlank(mySignature)) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                        String mode = (this instanceof Hl7OverHttpRequestDecoder) ? "request" : "response";<a name="line.348"></a>
<span class="sourceLineNo">349</span>                        throw new SignatureVerificationException("No HL7 Signature found in " + mode);<a name="line.349"></a>
<span class="sourceLineNo">350</span>                }<a name="line.350"></a>
<span class="sourceLineNo">351</span>                if (getSigner() != null) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>                        try {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                                getSigner().verify(myBytes, mySignature);<a name="line.353"></a>
<span class="sourceLineNo">354</span>                        } catch (SignatureFailureException e) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                                throw new DecodeException("Failed to verify signature due to an error (signature may possibly be valid, but verification failed)", e);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>                }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        public List&lt;String&gt; getConformanceProblems() {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                if (myConformanceProblems == null) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                        myConformanceProblems = new ArrayList&lt;String&gt;();<a name="line.362"></a>
<span class="sourceLineNo">363</span>                }<a name="line.363"></a>
<span class="sourceLineNo">364</span>                return myConformanceProblems;<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * @return Returns the content type associated with the message (e.g. application/hl7-v2)<a name="line.368"></a>
<span class="sourceLineNo">369</span>         */<a name="line.369"></a>
<span class="sourceLineNo">370</span>        public String getContentType() {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                return myContentType;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>        /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>         * @return the responseName<a name="line.375"></a>
<span class="sourceLineNo">376</span>         */<a name="line.376"></a>
<span class="sourceLineNo">377</span>        public String getResponseName() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                return myResponseName;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>        /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>         * @return the responseStatus<a name="line.382"></a>
<span class="sourceLineNo">383</span>         */<a name="line.383"></a>
<span class="sourceLineNo">384</span>        public Integer getResponseStatus() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>                return myResponseStatus;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        protected abstract String readActionLineAndDecode(InputStream theInputStream) throws IOException, NoMessageReceivedException, DecodeException;<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        private byte[] readBytesNonChunked(InputStream theInputStream) throws IOException {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                ourLog.debug("Decoding message bytes using non-chunked encoding style");<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>                int length = myContentLength &gt; 0 ? myContentLength : IOUtils.DEFAULT_BUFFER_SIZE;<a name="line.393"></a>
<span class="sourceLineNo">394</span>                ByteArrayOutputStream bos = new ByteArrayOutputStream(length);<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>                byte[] buffer = new byte[IOUtils.DEFAULT_BUFFER_SIZE];<a name="line.396"></a>
<span class="sourceLineNo">397</span>                myLastStartedReading = System.currentTimeMillis();<a name="line.397"></a>
<span class="sourceLineNo">398</span>                while ((myContentLength &lt; 0 || bos.size() &lt; myContentLength)) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        if (myContentLength &lt; 0) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                                try {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                                        if (theInputStream.available() &lt;= 0) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>                                                ourLog.trace("No more bytes available");<a name="line.402"></a>
<span class="sourceLineNo">403</span>                                                break;<a name="line.403"></a>
<span class="sourceLineNo">404</span>                                        }<a name="line.404"></a>
<span class="sourceLineNo">405</span>                                } catch (IOException e) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                                        ourLog.debug("Received IOException while calling inputStream#available()", e);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                                        throw e;<a name="line.407"></a>
<span class="sourceLineNo">408</span>                                }<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>                        int max;<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        if (myContentLength &gt; 0) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>                                max = myContentLength - bos.size();<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                max = Math.min(max, buffer.length);<a name="line.414"></a>
<span class="sourceLineNo">415</span>                        } else {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                max = buffer.length;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>                        <a name="line.418"></a>
<span class="sourceLineNo">419</span>                        try {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                                int bytesRead = theInputStream.read(buffer, 0, max);<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                myLastStartedReading = System.currentTimeMillis();<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                if (bytesRead == -1) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                                        ourLog.trace("Read end of stream");<a name="line.423"></a>
<span class="sourceLineNo">424</span>                                        break;<a name="line.424"></a>
<span class="sourceLineNo">425</span>                                } else {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                                        if (ourLog.isTraceEnabled()) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                                                ourLog.trace("Read {} bytes from stream:\n{}", bytesRead, ByteUtils.formatBytesForLogging(bytesRead, 0, buffer));<a name="line.427"></a>
<span class="sourceLineNo">428</span>                                        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>                                }<a name="line.429"></a>
<span class="sourceLineNo">430</span>                                bos.write(buffer, 0, bytesRead);<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        } catch (SocketTimeoutException e) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                long elapsed = System.currentTimeMillis() - myLastStartedReading;<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                if (elapsed &gt; myReadTimeout) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                                        throw e;<a name="line.434"></a>
<span class="sourceLineNo">435</span>                                } else {<a name="line.435"></a>
<span class="sourceLineNo">436</span>                                        ourLog.debug("Trying to read for {} / {}ms, going to keep trying", elapsed, myReadTimeout);<a name="line.436"></a>
<span class="sourceLineNo">437</span>                                        try {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                                Thread.sleep(100);<a name="line.438"></a>
<span class="sourceLineNo">439</span>                                        } catch (InterruptedException e1) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                                                // ignore<a name="line.440"></a>
<span class="sourceLineNo">441</span>                                        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>                                }<a name="line.442"></a>
<span class="sourceLineNo">443</span>                        } catch (IOException e) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                                ourLog.debug("Received IOException while calling inputStream#available()", e);<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                throw e;<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        }<a name="line.446"></a>
<span class="sourceLineNo">447</span>                }<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>                return bos.toByteArray();<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>         * Read in the contents of the raw message from the input stream and decode<a name="line.453"></a>
<span class="sourceLineNo">454</span>         * entire the message. This method assumes that the headers have been<a name="line.454"></a>
<span class="sourceLineNo">455</span>         * provided using {@link #setHeaders(LinkedHashMap)}<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * <a name="line.456"></a>
<span class="sourceLineNo">457</span>         * @param theInputStream<a name="line.457"></a>
<span class="sourceLineNo">458</span>         *            The inputstream to read the raw message from<a name="line.458"></a>
<span class="sourceLineNo">459</span>         * @throws AuthorizationFailureException<a name="line.459"></a>
<span class="sourceLineNo">460</span>         *             If the authorization check fails. This will only be thrown if<a name="line.460"></a>
<span class="sourceLineNo">461</span>         *             this decoder is decoding a request message, and an<a name="line.461"></a>
<span class="sourceLineNo">462</span>         *             authorization callback has been provided, and the<a name="line.462"></a>
<span class="sourceLineNo">463</span>         *             authorization fails.<a name="line.463"></a>
<span class="sourceLineNo">464</span>         * @throws DecodeException<a name="line.464"></a>
<span class="sourceLineNo">465</span>         *             If the message can not be decoded for any reason<a name="line.465"></a>
<span class="sourceLineNo">466</span>         * @throws IOException<a name="line.466"></a>
<span class="sourceLineNo">467</span>         *             If there is a failure while reading from the inputstream<a name="line.467"></a>
<span class="sourceLineNo">468</span>         * @throws SignatureVerificationException<a name="line.468"></a>
<span class="sourceLineNo">469</span>         *             If the signature verification fails. This will only occur if<a name="line.469"></a>
<span class="sourceLineNo">470</span>         *             {@link #setSigner(ca.uhn.hl7v2.hoh.sign.ISigner) a signer}<a name="line.470"></a>
<span class="sourceLineNo">471</span>         *             has been provided.<a name="line.471"></a>
<span class="sourceLineNo">472</span>         */<a name="line.472"></a>
<span class="sourceLineNo">473</span>        public void readContentsFromInputStreamAndDecode(InputStream theInputStream) throws AuthorizationFailureException, DecodeException, IOException, SignatureVerificationException {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                verifyNotUsed();<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>                doReadContentsFromInputStreamAndDecode(theInputStream);<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>        protected String readFirstLine(InputStream theInputStream) throws IOException, NoMessageReceivedException {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                ourLog.trace("Entering readFirstLine(InputStream) with IS: {}", theInputStream);<a name="line.480"></a>
<span class="sourceLineNo">481</span>                String retVal = readLine(theInputStream, true);<a name="line.481"></a>
<span class="sourceLineNo">482</span>                ourLog.trace("Exiting readFirstLine(InputStream) with result: {}", retVal);<a name="line.482"></a>
<span class="sourceLineNo">483</span>                return retVal;<a name="line.483"></a>
<span class="sourceLineNo">484</span>        }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>        /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * Note that if {@link #setPath(String)} is called, this method will assume<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * that the first line of the HTTP request has already been read from the<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * input stream. If {@link #setHeaders(java.util.LinkedHashMap)} has been<a name="line.489"></a>
<span class="sourceLineNo">490</span>         * called, this method will assume that the HTTP headers have already been<a name="line.490"></a>
<span class="sourceLineNo">491</span>         * read from the input stream as well as the double-LF (ASCII-10) that<a name="line.491"></a>
<span class="sourceLineNo">492</span>         * proceeds the headers.<a name="line.492"></a>
<span class="sourceLineNo">493</span>         * <a name="line.493"></a>
<span class="sourceLineNo">494</span>         * <a name="line.494"></a>
<span class="sourceLineNo">495</span>         * @param theInputStream<a name="line.495"></a>
<span class="sourceLineNo">496</span>         *            The inputstream to read the raw message from<a name="line.496"></a>
<span class="sourceLineNo">497</span>         * @throws AuthorizationFailureException<a name="line.497"></a>
<span class="sourceLineNo">498</span>         *             If the authorization check fails. This will only be thrown if<a name="line.498"></a>
<span class="sourceLineNo">499</span>         *             this decoder is decoding a request message, and an<a name="line.499"></a>
<span class="sourceLineNo">500</span>         *             authorization callback has been provided, and the<a name="line.500"></a>
<span class="sourceLineNo">501</span>         *             authorization fails.<a name="line.501"></a>
<span class="sourceLineNo">502</span>         * @throws DecodeException<a name="line.502"></a>
<span class="sourceLineNo">503</span>         *             If the message can not be decoded for any reason<a name="line.503"></a>
<span class="sourceLineNo">504</span>         * @throws IOException<a name="line.504"></a>
<span class="sourceLineNo">505</span>         *             If there is a failure while reading from the inputstream<a name="line.505"></a>
<span class="sourceLineNo">506</span>         * @throws SignatureVerificationException<a name="line.506"></a>
<span class="sourceLineNo">507</span>         *             If the signature verification fails. This will only occur if<a name="line.507"></a>
<span class="sourceLineNo">508</span>         *             {@link #setSigner(ca.uhn.hl7v2.hoh.sign.ISigner) a signer}<a name="line.508"></a>
<span class="sourceLineNo">509</span>         *             has been provided.<a name="line.509"></a>
<span class="sourceLineNo">510</span>         */<a name="line.510"></a>
<span class="sourceLineNo">511</span>        public void readHeadersAndContentsFromInputStreamAndDecode(InputStream theInputStream) throws IOException, DecodeException, NoMessageReceivedException, SignatureVerificationException {<a name="line.511"></a>
<span class="sourceLineNo">512</span>                verifyNotUsed();<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>                String actionLine = readActionLineAndDecode(theInputStream);<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>                ourLog.debug("Read action line: {}", actionLine);<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>                if (getHeaders() == null) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                        setHeaders(new LinkedHashMap&lt;String, String&gt;());<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>                        while (true) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                                String nextLine = readLine(theInputStream);<a name="line.522"></a>
<span class="sourceLineNo">523</span>                                if (nextLine.length() == 0) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                                        break;<a name="line.524"></a>
<span class="sourceLineNo">525</span>                                }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>                                int colonIndex = nextLine.indexOf(':');<a name="line.527"></a>
<span class="sourceLineNo">528</span>                                if (colonIndex == -1) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>                                        throw new DecodeException("Invalid HTTP header line detected. Value is: " + nextLine);<a name="line.529"></a>
<span class="sourceLineNo">530</span>                                }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>                                String key = nextLine.substring(0, colonIndex);<a name="line.532"></a>
<span class="sourceLineNo">533</span>                                String value = nextLine.substring(colonIndex + 1).trim();<a name="line.533"></a>
<span class="sourceLineNo">534</span>                                <a name="line.534"></a>
<span class="sourceLineNo">535</span>                                ourLog.debug("Read header {}={}", key,value);<a name="line.535"></a>
<span class="sourceLineNo">536</span>                                <a name="line.536"></a>
<span class="sourceLineNo">537</span>                                getHeaders().put(key, value);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                        }<a name="line.538"></a>
<span class="sourceLineNo">539</span>                }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>                doReadContentsFromInputStreamAndDecode(theInputStream);<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        private String readLine(InputStream theInputStream) throws IOException {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                try {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                        return readLine(theInputStream, false);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                } catch (NoMessageReceivedException e) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                        throw new Error("Threw a NoMessageReceivedException. This should not happen.", e);<a name="line.549"></a>
<span class="sourceLineNo">550</span>                }<a name="line.550"></a>
<span class="sourceLineNo">551</span>        }<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>        private String readLine(InputStream theInputStream, boolean theFirstLine) throws IOException, NoMessageReceivedException {<a name="line.553"></a>
<span class="sourceLineNo">554</span>                <a name="line.554"></a>
<span class="sourceLineNo">555</span>                myLastStartedReading = System.currentTimeMillis();<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>                StringBuilder retVal = new StringBuilder();<a name="line.557"></a>
<span class="sourceLineNo">558</span>                while (true) {<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>                        int b;<a name="line.560"></a>
<span class="sourceLineNo">561</span>                        try {<a name="line.561"></a>
<span class="sourceLineNo">562</span>                                b = theInputStream.read();<a name="line.562"></a>
<span class="sourceLineNo">563</span>                                if (ourLog.isTraceEnabled()) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>                                        ourLog.trace("Read byte: " + (char)b + " (" + b + ")");<a name="line.564"></a>
<span class="sourceLineNo">565</span>                                }<a name="line.565"></a>
<span class="sourceLineNo">566</span>                        } catch (SocketTimeoutException e) {<a name="line.566"></a>
<span class="sourceLineNo">567</span>                                if (retVal.length() == 0 &amp;&amp; theFirstLine) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>                                        ourLog.trace("No message received, aborting readLine(InputStream, boolean)");<a name="line.568"></a>
<span class="sourceLineNo">569</span>                                        throw new NoMessageReceivedException();<a name="line.569"></a>
<span class="sourceLineNo">570</span>                                }<a name="line.570"></a>
<span class="sourceLineNo">571</span>                                ourLog.trace("No message received in readLine(InputStream, boolean), going to wait and continue");<a name="line.571"></a>
<span class="sourceLineNo">572</span>                                pauseDuringTimedOutRead();<a name="line.572"></a>
<span class="sourceLineNo">573</span>                                continue;<a name="line.573"></a>
<span class="sourceLineNo">574</span>                        }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>                        if (b == 13) {<a name="line.576"></a>
<span class="sourceLineNo">577</span>                                continue;<a name="line.577"></a>
<span class="sourceLineNo">578</span>                        } else if (b == 10) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                                break;<a name="line.579"></a>
<span class="sourceLineNo">580</span>                        } else if (b == -1) {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                                ourLog.debug("Current read line is: {}", retVal);<a name="line.581"></a>
<span class="sourceLineNo">582</span>                                ourLog.info("Read -1 from input stream, closing it");<a name="line.582"></a>
<span class="sourceLineNo">583</span>                                theInputStream.close();<a name="line.583"></a>
<span class="sourceLineNo">584</span>                                if (retVal.length() == 0) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                                        throw new SocketException("Received EOF from input stream");<a name="line.585"></a>
<span class="sourceLineNo">586</span>                                }<a name="line.586"></a>
<span class="sourceLineNo">587</span>                                break;<a name="line.587"></a>
<span class="sourceLineNo">588</span>                        } else if (b &lt; ' ') {<a name="line.588"></a>
<span class="sourceLineNo">589</span>                                continue;<a name="line.589"></a>
<span class="sourceLineNo">590</span>                        } else {<a name="line.590"></a>
<span class="sourceLineNo">591</span>                                retVal.append((char) b);<a name="line.591"></a>
<span class="sourceLineNo">592</span>                        }<a name="line.592"></a>
<span class="sourceLineNo">593</span>                }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>                ourLog.debug("Current read line is: {}", retVal);<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>                return WHITESPACE_PATTERN.matcher(retVal.toString()).replaceAll(" ").trim();<a name="line.597"></a>
<span class="sourceLineNo">598</span>        }<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>        private void pauseDuringTimedOutRead() throws SocketTimeoutException {<a name="line.600"></a>
<span class="sourceLineNo">601</span>                long elapsed = System.currentTimeMillis() - myLastStartedReading;<a name="line.601"></a>
<span class="sourceLineNo">602</span>                if (elapsed &gt; myReadTimeout) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>                        ourLog.trace("Elapsed time of {} exceeds max {}, throwing SocketTimeoutException", elapsed, myReadTimeout);<a name="line.603"></a>
<span class="sourceLineNo">604</span>                        throw new SocketTimeoutException();<a name="line.604"></a>
<span class="sourceLineNo">605</span>                }<a name="line.605"></a>
<span class="sourceLineNo">606</span>                try {<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        Thread.sleep(100);<a name="line.607"></a>
<span class="sourceLineNo">608</span>                } catch (InterruptedException e1) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>                        // ignore<a name="line.609"></a>
<span class="sourceLineNo">610</span>                }<a name="line.610"></a>
<span class="sourceLineNo">611</span>        }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>        /**<a name="line.613"></a>
<span class="sourceLineNo">614</span>         * Sets the number of milliseconds that the decoder will attempt to read<a name="line.614"></a>
<span class="sourceLineNo">615</span>         * from an InputStream before timing out and throwing an exception<a name="line.615"></a>
<span class="sourceLineNo">616</span>         */<a name="line.616"></a>
<span class="sourceLineNo">617</span>        public void setReadTimeout(long theReadTimeout) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>                myReadTimeout = theReadTimeout;<a name="line.618"></a>
<span class="sourceLineNo">619</span>        }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>        /**<a name="line.621"></a>
<span class="sourceLineNo">622</span>         * @param theResponseName<a name="line.622"></a>
<span class="sourceLineNo">623</span>         *            the responseName to set<a name="line.623"></a>
<span class="sourceLineNo">624</span>         */<a name="line.624"></a>
<span class="sourceLineNo">625</span>        public void setResponseName(String theResponseName) {<a name="line.625"></a>
<span class="sourceLineNo">626</span>                myResponseName = theResponseName;<a name="line.626"></a>
<span class="sourceLineNo">627</span>        }<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>        /**<a name="line.629"></a>
<span class="sourceLineNo">630</span>         * @param theResponseStatus<a name="line.630"></a>
<span class="sourceLineNo">631</span>         *            the responseStatus to set<a name="line.631"></a>
<span class="sourceLineNo">632</span>         */<a name="line.632"></a>
<span class="sourceLineNo">633</span>        public void setResponseStatus(Integer theResponseStatus) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>                myResponseStatus = theResponseStatus;<a name="line.634"></a>
<span class="sourceLineNo">635</span>        }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>}<a name="line.637"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
