<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.encoder;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import ca.uhn.hl7v2.hoh.util.VersionLogger;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>public class Hl7OverHttpResponseEncoder extends AbstractHl7OverHttpEncoder {<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>        private boolean myAddConnectionCloseHeader;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>        @Override<a name="line.9"></a>
<span class="sourceLineNo">010</span>        protected void addSpecificHeaders() {<a name="line.10"></a>
<span class="sourceLineNo">011</span>                getHeaders().put("Server", "HAPI (HL7 over HTTP) Server " + VersionLogger.getVersion());<a name="line.11"></a>
<span class="sourceLineNo">012</span>                if (isGzipData()) {<a name="line.12"></a>
<span class="sourceLineNo">013</span>                        getHeaders().put("Content-Encoding", "gzip");<a name="line.13"></a>
<span class="sourceLineNo">014</span>                }<a name="line.14"></a>
<span class="sourceLineNo">015</span>                if (myAddConnectionCloseHeader) {<a name="line.15"></a>
<span class="sourceLineNo">016</span>                        getHeaders().put("Connection", "close");<a name="line.16"></a>
<span class="sourceLineNo">017</span>                }<a name="line.17"></a>
<span class="sourceLineNo">018</span>        }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        @Override<a name="line.20"></a>
<span class="sourceLineNo">021</span>        protected void setActionLineAppropriately() {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                ResponseCode resp = ResponseCode.detect(getMessage());<a name="line.22"></a>
<span class="sourceLineNo">023</span>                setActionLine("HTTP/1.1 " + resp.getCode() + " " + resp.getMessage());<a name="line.23"></a>
<span class="sourceLineNo">024</span>        }<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Adds a header to the HTTP response: "&lt;code&gt;Connection: close&lt;/code&gt;". Note that setting this to true (default is false) will ONLY add the header, it does not actually close the connection. The<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * caller is responsible for that.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public void setAddConnectionCloseHeader(boolean theAddConnectionCloseHeader) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                myAddConnectionCloseHeader = theAddConnectionCloseHeader;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Should response be GZipped?<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        @Override<a name="line.37"></a>
<span class="sourceLineNo">038</span>        public void setGzipData(boolean theGzipData) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                super.setGzipData(theGzipData);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>}<a name="line.42"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
