<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.encoder;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import static ca.uhn.hl7v2.hoh.util.StringUtils.*;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.UnsupportedEncodingException;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.hoh.util.VersionLogger;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.util.repackage.Base64;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>public class Hl7OverHttpRequestEncoder extends AbstractHl7OverHttpEncoder {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(Hl7OverHttpRequestEncoder.class);<a name="line.12"></a>
<span class="sourceLineNo">013</span>        private String myHost;<a name="line.13"></a>
<span class="sourceLineNo">014</span>        private int myPort;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        public void setHost(String theHost) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                myHost = theHost;<a name="line.17"></a>
<span class="sourceLineNo">018</span>        }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        public void setPort(int thePort) {<a name="line.20"></a>
<span class="sourceLineNo">021</span>                myPort = thePort;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        }<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private boolean myAcceptGzip = false;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        @Override<a name="line.25"></a>
<span class="sourceLineNo">026</span>        protected void addSpecificHeaders() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                if (isNotBlank(getUsername()) &amp;&amp; isNotBlank(getPassword())) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                        String authorizationUnescaped = defaultString(getUsername()) + ":" + defaultString(getPassword());<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        String encoded;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        try {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                                encoded = Base64.encodeBase64String(authorizationUnescaped.getBytes("ISO-8859-1"));<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        } catch (UnsupportedEncodingException e) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                                throw new Error("Could not find US-ASCII encoding. This shouldn't happen!");<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        }<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        getHeaders().put("Authorization", "Basic " + encoded);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>                if (myAcceptGzip) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        getHeaders().put("Accept-Encoding", "gzip");<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span>                getHeaders().put("User-Agent", "HAPI (HL7 over HTTP) Client " + VersionLogger.getVersion());<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>                StringBuilder hostBuilder = new StringBuilder();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                if (isNotBlank(myHost)) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        hostBuilder.append(myHost);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        if (myPort &gt; 0) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                hostBuilder.append(":");<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                hostBuilder.append(myPort);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        } else {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                ourLog.warn("Host has been set, but port has not");<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>                } else {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        ourLog.warn("Host has not been set");<a name="line.53"></a>
<span class="sourceLineNo">054</span>                }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                getHeaders().put("Host", hostBuilder.toString());<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        @Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected void setActionLineAppropriately() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                setActionLine("POST " + getPath() + " HTTP/1.1");<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>}<a name="line.63"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
