<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.llp;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.InputStream;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.OutputStream;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.nio.charset.Charset;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.app.TwoPortService;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import ca.uhn.hl7v2.hoh.api.IAuthorizationServerCallback;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import ca.uhn.hl7v2.hoh.sign.ISigner;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ca.uhn.hl7v2.hoh.util.ServerRoleEnum;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ca.uhn.hl7v2.llp.HL7Reader;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ca.uhn.hl7v2.llp.HL7Writer;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ca.uhn.hl7v2.llp.LLPException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ca.uhn.hl7v2.llp.LowerLayerProtocol;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * LowerLayerProtocol implementation which use the HL7 over HTTP specification<a name="line.20"></a>
<span class="sourceLineNo">021</span> * as a transport layer.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;/p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Note that this implementation has limitations:<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;ul&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;li&gt;It will not work on a duel socket server such as {@link TwoPortService}<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class Hl7OverHttpLowerLayerProtocol extends LowerLayerProtocol {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        private IAuthorizationClientCallback myAuthorizationClientCallback;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private IAuthorizationServerCallback myAuthorizationServerCallback;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        private HohLlpReader myNextReader;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private HohLlpWriter myNextWriter;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        private ServerRoleEnum myRole;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        private ISigner mySigner;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private String myUriPath = "/";<a name="line.39"></a>
<span class="sourceLineNo">040</span>        private Charset myPreferredCharset;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        public Hl7OverHttpLowerLayerProtocol(ServerRoleEnum theRole) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                myRole = theRole;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                if (myRole == null) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        throw new NullPointerException("Role can not be null");<a name="line.46"></a>
<span class="sourceLineNo">047</span>                }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @return the authorizationClientCallback<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        IAuthorizationClientCallback getAuthorizationClientCallback() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                return myAuthorizationClientCallback;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * Provide the authorization callback, if any<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        IAuthorizationServerCallback getAuthorizationServerCallback() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return myAuthorizationServerCallback;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * {@inheritDoc}<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public HL7Reader getReader(InputStream theArg0) throws LLPException {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (myNextReader == null &amp;&amp; myNextWriter != null) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        myNextWriter = null;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        throw new LLPException("Hl7OverHttpLowerLayerProtocol can not be used with a multi socket implementation");<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                prepareReadersIfNeeded();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                HohLlpReader retVal = myNextReader;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                try {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        retVal.setInputStream(theArg0);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                } catch (IOException e) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        throw new LLPException("Failed to set stream: " + e.getMessage(), e);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                myNextReader = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                return retVal;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * Returns the server role this protocol implementation is being used for<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        public ServerRoleEnum getRole() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                return myRole;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * @return The signature profile signer<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @see #setSigner(ISigner)<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        ISigner getSigner() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                return mySigner;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @return The URI to use for this LLP implementation<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @see #setUriPath(String)<a name="line.101"></a>
<span class="sourceLineNo">102</span>         */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        public String getUriPath() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return myUriPath;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * {@inheritDoc}<a name="line.108"></a>
<span class="sourceLineNo">109</span>         */<a name="line.109"></a>
<span class="sourceLineNo">110</span>        @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>        public HL7Writer getWriter(OutputStream theArg0) throws LLPException {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                if (myNextReader != null &amp;&amp; myNextWriter == null) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        myNextReader = null;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        throw new LLPException("Hl7OverHttpLowerLayerProtocol can not be used with a multi socket implementation");<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                prepareReadersIfNeeded();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                HohLlpWriter retVal = myNextWriter;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                retVal.setPreferredCharset(myPreferredCharset);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                try {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        retVal.setOutputStream(theArg0);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                } catch (IOException e) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        throw new LLPException("Failed to set stream: " + e.getMessage(), e);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>                myNextWriter = null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return retVal;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        private void prepareReadersIfNeeded() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                if (myNextReader == null &amp;&amp; myNextWriter == null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        myNextReader = new HohLlpReader(this);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        myNextWriter = new HohLlpWriter(this);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        myNextReader.setWriter(myNextWriter);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * Provides an authorization callback for authorizing incoming requests. This method<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * must only be called of this LLP instance is in {@link ServerRoleEnum#SERVER SERVER} mode.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         */<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public void setAuthorizationCallback(IAuthorizationClientCallback theAuthorizationClientCallback) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                if (myRole == ServerRoleEnum.SERVER) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        throw new IllegalStateException("This LLP implementation is in CLIENT mode, so it can not use an authorization callback");<a name="line.143"></a>
<span class="sourceLineNo">144</span>                }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                myAuthorizationClientCallback = theAuthorizationClientCallback;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Provides an authorization callback for authorizing incoming requests. This method<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * must only be called of this LLP instance is in {@link ServerRoleEnum#SERVER SERVER} mode.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         */<a name="line.151"></a>
<span class="sourceLineNo">152</span>        public void setAuthorizationCallback(IAuthorizationServerCallback theAuthorizationCallback) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                if (myRole == ServerRoleEnum.CLIENT) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        throw new IllegalStateException("This LLP implementation is in CLIENT mode, so it can not use an authorization callback");<a name="line.154"></a>
<span class="sourceLineNo">155</span>                }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                myAuthorizationServerCallback = theAuthorizationCallback;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * @param theSigner The signature profile signer<a name="line.160"></a>
<span class="sourceLineNo">161</span>         */<a name="line.161"></a>
<span class="sourceLineNo">162</span>        public void setSigner(ISigner theSigner) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                mySigner = theSigner;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>         * The URI path to use for this protocol. The URI path is the portion of the address (URL) which<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * is being accessed which designates the location on the host (i.e. the "path"). By <a name="line.168"></a>
<span class="sourceLineNo">169</span>         * default this is set to "/" <a name="line.169"></a>
<span class="sourceLineNo">170</span>         * <a name="line.170"></a>
<span class="sourceLineNo">171</span>         * @param theUriPath the uri to set<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        public void setUriPath(String theUriPath) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                myUriPath = theUriPath;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        <a name="line.176"></a>
<span class="sourceLineNo">177</span>        /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * Sets the charset which will be used for any initiated outgoing messages. What this<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * means is that if a message is sent as a response (e.g. an ACK) using this LLP,<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * the LLP will ignore the charset provided by this method and will attempt to use<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * the charset used in the original incoming message. On the other hand, if a new<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * outgoing message is transmitted using this LLP (i.e. not an ACK), the charset<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * specified here will be used. <a name="line.183"></a>
<span class="sourceLineNo">184</span>         */<a name="line.184"></a>
<span class="sourceLineNo">185</span>        public void setPreferredCharset(Charset thePreferredCharset) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                myPreferredCharset = thePreferredCharset;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>}<a name="line.189"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
