<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractClient (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractClient (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" target="_top">Frames</a></li>
<li><a href="AbstractClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.hapi.client</div>
<h2 title="Class AbstractClient" class="title">Class AbstractClient&lt;T extends <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.hapi.client.AbstractClient&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">HohClientMultithreaded</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">HohClientSimple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.24">AbstractClient</a>&lt;T extends <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a>&gt;
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#AbstractClient-T-">AbstractClient</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="type parameter in AbstractClient">T</a>&nbsp;theRawClient)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#AbstractClient-T-ca.uhn.hl7v2.parser.Parser-">AbstractClient</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="type parameter in AbstractClient">T</a>&nbsp;theRawClient,
              <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getHost--">getHost</a></span>()</code>
<div class="block">Getter for the host (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns the <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser"><code>Parser</code></a> to use to parsing and encoding messages within
 this client (may return null)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getPort--">getPort</a></span>()</code>
<div class="block">Getter for the port (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="type parameter in AbstractClient">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getRawClient--">getRawClient</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getSocketFactory--">getSocketFactory</a></span>()</code>
<div class="block">Returns the socket factory used by this client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Returns the TCP SO Timeout setting for new connections</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUriPath--">getUriPath</a></span>()</code>
<div class="block">Getter for the "Path" portion of the URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Getter for the URL to send messages to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUrlString--">getUrlString</a></span>()</code>
<div class="block">Getter for the URL to send messages to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#isKeepAlive--">isKeepAlive</a></span>()</code>
<div class="block">Returns the TCP KeepAlive flag for new connections</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api">IReceivable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.hoh.api.ISendable-">sendAndReceiveMessage</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;&nbsp;theMessageToSend)</code>
<div class="block">Sends a message, waits for the response, and then returns the response if
 any</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api">IReceivable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.model.Message-">sendAndReceiveMessage</a></span>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessageToSend)</code>
<div class="block">Sends a message, waits for the response, and then returns the response if
 any (this method is a convenience method for <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.hoh.api.ISendable-"><code>sendAndReceiveMessage(ISendable)</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationCallback)</code>
<div class="block">If set, provides a callback which will be used to se the username and
 password associated with the request</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;theCharset)</code>
<div class="block">
 Sets the charset to use for requests from this client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost)</code>
<div class="block">Setter for the host (e.g.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;theKeepAlive)</code>
<div class="block">Configures the TCP KeepAlive flag for new connections</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setParser-ca.uhn.hl7v2.parser.Parser-">setParser</a></span>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</code>
<div class="block">Sets the <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser"><code>Parser</code></a> to use to parsing and encoding messages within
 this client</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setPort-int-">setPort</a></span>(int&nbsp;thePort)</code>
<div class="block">Getter for the port (e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setResponseTimeout-long-">setResponseTimeout</a></span>(long&nbsp;theResponseTimeout)</code>
<div class="block">Sets the number of milliseconds before timing out.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a>&nbsp;theSocketFactory)</code>
<div class="block">Sets the socket factory used by this client.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;theSoTimeout)</code>
<div class="block">Sets the TCP SO Timeout setting for new connections</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUriPath-java.lang.String-">setUriPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</code>
<div class="block">Setter for the "Path" portion of the URL.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUrl-java.net.URL-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</code>
<div class="block">Setter for the URL to send messages to.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUrlString-java.lang.String-">setUrlString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theString)</code>
<div class="block">Setter for the URL to send messages to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClient-ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient-">
<!--   -->
</a><a name="AbstractClient-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractClient</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.35">AbstractClient</a>(<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="type parameter in AbstractClient">T</a>&nbsp;theRawClient)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRawClient</code> - The Raw client to wrap (may not be null)</dd>
</dl>
</li>
</ul>
<a name="AbstractClient-ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient-ca.uhn.hl7v2.parser.Parser-">
<!--   -->
</a><a name="AbstractClient-T-ca.uhn.hl7v2.parser.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClient</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.76">AbstractClient</a>(<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="type parameter in AbstractClient">T</a>&nbsp;theRawClient,
                         <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRawClient</code> - The Raw client to wrap (may not be null)</dd>
<dd><code>theParser</code> - The parser to use (may be null, in which case the parser
            contained within the sent message will be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.42">setKeepAlive</a>(boolean&nbsp;theKeepAlive)</pre>
<div class="block">Configures the TCP KeepAlive flag for new connections</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setKeepAlive-boolean-">setKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getKeepAlive--" title="class or interface in java.net"><code>Socket.getKeepAlive()</code></a></dd>
</dl>
</li>
</ul>
<a name="isKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.49">isKeepAlive</a>()</pre>
<div class="block">Returns the TCP KeepAlive flag for new connections</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#isKeepAlive--">isKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getKeepAlive--" title="class or interface in java.net"><code>Socket.getKeepAlive()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.56">setSoTimeout</a>(int&nbsp;theSoTimeout)</pre>
<div class="block">Sets the TCP SO Timeout setting for new connections</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSoTimeout-int-">setSoTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getSoTimeout--" title="class or interface in java.net"><code>Socket.getSoTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.63">getSoTimeout</a>()</pre>
<div class="block">Returns the TCP SO Timeout setting for new connections</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSoTimeout--">getSoTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getSoTimeout--" title="class or interface in java.net"><code>Socket.getSoTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.82">getHost</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">IClient</a></code></span></div>
<div class="block">Getter for the host (e.g. "10.0.0.111" or "localhost")</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">getHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.90">getParser</a>()</pre>
<div class="block">Returns the <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser"><code>Parser</code></a> to use to parsing and encoding messages within
 this client (may return null)</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.97">getPort</a>()</pre>
<div class="block">Getter for the port (e.g. 80 for standard HTTP)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getRawClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawClient</h4>
<pre>protected&nbsp;<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="type parameter in AbstractClient">T</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.104">getRawClient</a>()</pre>
</li>
</ul>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public&nbsp;<a href="../../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.111">getSocketFactory</a>()</pre>
<div class="block">Returns the socket factory used by this client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSocketFactory--">getSocketFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getUriPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.118">getUriPath</a>()</pre>
<div class="block">Getter for the "Path" portion of the URL. This is the path portion which
 comes after the host and port, so for example if this client is being
 used to send messages to
 <code>http://somehost.com:8888/messaging/receiver.jsp</code>, the URI
 path portion would be <code>/messaging/receiver.jsp</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUriPath--">getUriPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.125">getUrl</a>()</pre>
<div class="block">Getter for the URL to send messages to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrl--">getUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.132">getUrlString</a>()</pre>
<div class="block">Getter for the URL to send messages to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrlString--">getUrlString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAndReceiveMessage-ca.uhn.hl7v2.hoh.api.ISendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceiveMessage</h4>
<pre>public&nbsp;<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api">IReceivable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.160">sendAndReceiveMessage</a>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api">ISendable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;&nbsp;theMessageToSend)
                                           throws <a href="../../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a>,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="../../../../../../ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api">EncodeException</a>,
                                                  <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/EncodingNotSupportedException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">EncodingNotSupportedException</a>,
                                                  <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></pre>
<div class="block">Sends a message, waits for the response, and then returns the response if
 any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMessageToSend</code> - The message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The returned message, as well as associated metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></code> - If a problem occurs (read error, socket disconnect, etc.)
             during communication, or the response is invalid in some way.
             Note that IO errors in trying to connect to the remote host
             or sending the message are thrown directly (i.e. as
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>), but IO errors in reading the response
             are thrown as DecodeException</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the client is unable to connect to the remote host</dd>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api">EncodeException</a></code> - If a failure occurs while encoding the message into a
             sendable HTTP request</dd>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></code> - If the response can not be parsed</dd>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/EncodingNotSupportedException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">EncodingNotSupportedException</a></code> - If the encoding is not supported</dd>
</dl>
</li>
</ul>
<a name="sendAndReceiveMessage-ca.uhn.hl7v2.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndReceiveMessage</h4>
<pre>public&nbsp;<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api">IReceivable</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.190">sendAndReceiveMessage</a>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessageToSend)
                                           throws <a href="../../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a>,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="../../../../../../ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api">EncodeException</a>,
                                                  <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/EncodingNotSupportedException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">EncodingNotSupportedException</a>,
                                                  <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></pre>
<div class="block">Sends a message, waits for the response, and then returns the response if
 any (this method is a convenience method for <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.hoh.api.ISendable-"><code>sendAndReceiveMessage(ISendable)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMessageToSend</code> - The message to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The returned message, as well as associated metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></code> - If a problem occurs (read error, socket disconnect, etc.)
             during communication, or the response is invalid in some way.
             Note that IO errors in trying to connect to the remote host
             or sending the message are thrown directly (i.e. as
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>), but IO errors in reading the response
             are thrown as DecodeException</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the client is unable to connect to the remote host</dd>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api">EncodeException</a></code> - If a failure occurs while encoding the message into a
             sendable HTTP request</dd>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></code> - If the response can not be parsed</dd>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/EncodingNotSupportedException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">EncodingNotSupportedException</a></code> - If the encoding is not supported</dd>
</dl>
</li>
</ul>
<a name="setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCallback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.198">setAuthorizationCallback</a>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationCallback)</pre>
<div class="block">If set, provides a callback which will be used to se the username and
 password associated with the request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.205">setCharset</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;theCharset)</pre>
<div class="block"><p>
 Sets the charset to use for requests from this client. May be changed at
 any time.
 </p>
 <p>
 Default is UTF-8
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setCharset-java.nio.charset.Charset-">setCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.212">setHost</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost)</pre>
<div class="block">Setter for the host (e.g. "10.0.0.111" or "localhost")</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-">setHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setParser-ca.uhn.hl7v2.parser.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.220">setParser</a>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</pre>
<div class="block">Sets the <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser"><code>Parser</code></a> to use to parsing and encoding messages within
 this client</div>
</li>
</ul>
<a name="setUriPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.228">setUriPath</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</pre>
<div class="block">Setter for the "Path" portion of the URL. This is the path portion which
 comes after the host and port, so for example if this client is being
 used to send messages to
 <code>http://somehost.com:8888/messaging/receiver.jsp</code>, the URI
 path portion would be <code>/messaging/receiver.jsp</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-">setUriPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.235">setPort</a>(int&nbsp;thePort)</pre>
<div class="block">Getter for the port (e.g. 80 for standard HTTP)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-">setPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setResponseTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.242">setResponseTimeout</a>(long&nbsp;theResponseTimeout)</pre>
<div class="block">Sets the number of milliseconds before timing out. Default is
 <code>#DEFAULT_RESPONSE_TIMEOUT</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setResponseTimeout-long-">setResponseTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResponseTimeout</code> - The millis to wait before timeout.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#DEFAULT_RESPONSE_TIMEOUT</code></dd>
</dl>
</li>
</ul>
<a name="setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigner</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.249">setSigner</a>(<a href="../../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSigner</code> - If provided, sets the Signature Profile signer implementation
            to use. See <a href=
            "http://hl7api.sourceforge.net/hapi-hl7overhttp/specification.html#SIGNATURE_PROFILE"
            >http://hl7api.sourceforge.net/hapi-hl7overhttp/specification.
            html#SIGNATURE_PROFILE</a></dd>
</dl>
</li>
</ul>
<a name="setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.256">setSocketFactory</a>(<a href="../../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a>&nbsp;theSocketFactory)</pre>
<div class="block">Sets the socket factory used by this client. Default is
 <a href="../../../../../../ca/uhn/hl7v2/hoh/sockets/StandardSocketFactory.html" title="class in ca.uhn.hl7v2.hoh.sockets"><code>StandardSocketFactory</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets"><code>ISocketFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.263">setUrl</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</pre>
<div class="block">Setter for the URL to send messages to. 
 Note that invoking this method replaces any values that have been 
 provided to <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-"><code>IClient.setHost(String)</code></a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-"><code>IClient.setPort(int)</code></a>, or <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-"><code>IClient.setUriPath(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrl-java.net.URL-">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrlString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrlString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#line.270">setUrlString</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theString)</pre>
<div class="block">Setter for the URL to send messages to. 
 Note that invoking this method replaces any values that have been 
 provided to <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-"><code>IClient.setHost(String)</code></a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-"><code>IClient.setPort(int)</code></a>, or <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-"><code>IClient.setUriPath(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrlString-java.lang.String-">setUrlString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" target="_top">Frames</a></li>
<li><a href="AbstractClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
