<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP - Creating Keystores</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP - Creating Keystores</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Importing Keys</a>
  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	
	
	<div class="section">
<h2><a name="Creating_Keystores_by_Importing"></a>Creating Keystores by Importing</h2>
			
			
<p>
				This page outlines how to create a keystore by
				importing private keys and public certificates that you have
				received from somebody else into a local keystore so that you 
				can use them for encrypted communication.
			</p>
	
	
			<a name="Importing_A_Public_Key"></a>
		   
<div class="section">
<h3><a name="Importing_a_Public_Key_into_a_Keystore"></a>Importing a Public Key into a Keystore</h3>
		   	
		   	
<p>
		   		Public keys will commonly be in a format called
		   		<a class="externalLink" href="http://en.wikipedia.org/wiki/Privacy_Enhanced_Mail">PEM</a>. PEM
		   		files begin and end with a special delimiter line and consist of
		   		a body of Base-64 encoded binary.
		   	</p>
		   	
		   	
<p>
		   		Public keys will often have one of the following file extensions:
		   		<b><tt>.PEM, .CRT</tt></b>
		   	</p>
		   	
		   	
<p>
		   		The following is an example of what a PEM file should look like:<br />
		   		<tt>
					-----BEGIN CERTIFICATE-----<br />
					MIIDdzCCAl+gAwIBAgIETWBDIDANBgkqhkiG9w0BAQsFADBsMRAwDgYDVQQGEwdVbmtub3duMRAw<br />
					DgYDVQQIEwdVbmtub3duMRAwDgYDVQQHEwdVbmtub3duMRAwDgYDVQQKEwdVbmtub3duMRAwDgYD<br />
					<span style="color: #808080;">... some lines removed ...</span><br />
					4UJdLAICuodKr1YNzWOi+qu/C/toHkGIH3qqFlBwxYv+03VFy1ZeqqSFOS4yVZReXrNP9dpvIkcs<br />
					G9w7mJXpRj444RtF+sKQ15WYs7MmABnIrv9r/+mVbgXO1yawhEzc4rt4m/T5tGpiAE485mGUwZzo<br />
					7/5nr32KlhSkexwwuZCDpuzm3FC36g+puzVLUic32S1GZ50Z<br />
					-----END CERTIFICATE-----
		   		</tt>
		   	</p>
		   	
		   	
<p>
		   		The key may also be in a format known as DER, which is a binary
		   		format. To import a key file in either PEM or DER format into a 
		   		keystore, issue the following command. The following arguments should
		   		be substituted for something appropriate:
		   	</p>
		   	
<ul>
		   		
<li>
		   			<tt>-alias <span style="color: #E06060;">trust_app_alias</span></tt> refers to the name
		   			by which the key will be known to the keystore. It generaly doesn't matter what
		   			you put here as long as you choose something meaningful to the 
		   			certificate you are putting in.
		   		</li>
		   		
<li>
		   			<tt>-file <span style="color: #E06060;">public.cert</span></tt> refers to the filename of
		   			the certificate. This file should be in one of the formats listed above.
		   		</li>
		   		
<li>
		   			<tt>-keystore <span style="color: #E06060;">keystore.jks</span></tt> refers to the
		   			name of the keystore you are putting the key in. If no file exists with 
		   			this name, one will be created and given the keystore password that you 
		   			specify at the prompt below. If this keystore already exists, the new
		   			certificate will be added to it, and the password you enter must match
		   			the password that this keystore was previously given.
		   		</li>
		   	</ul>
		   	
		   	
<div style="background: #E0E0E0; padding: 20px;">
					$ <span style="color: #E06060;">keytool -import -alias trust_app_alias -file public.cert -keystore truststore.jks -storetype JKS</span><br />
					Enter keystore password:  <span style="color: #E06060;">trustpassword</span><br />
					Re-enter new password: <span style="color: #E06060;">trustpassword</span><br />
					Owner: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br />
					Issuer: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown<br />
					Serial number: 50257625<br />
					Valid from: Fri Aug 10 16:59:17 EDT 2012 until: Thu Aug 10 16:59:17 EDT 2017<br />
					Certificate fingerprints:<br />
					&#160;&#160;&#160;&#160;&#160;&#160;MD5:  B9:5B:43:34:CA:00:82:EE:1F:7B:24:14:B6:3E:56:09<br />
					&#160;&#160;&#160;&#160;&#160;&#160;SHA1: 98:56:ED:0B:E0:F2:A6:20:2D:DD:66:72:5F:DF:7D:CB:BC:98:C7:AE<br />
					&#160;&#160;&#160;&#160;&#160;&#160;Signature algorithm name: SHA1withRSA<br />
					&#160;&#160;&#160;&#160;&#160;&#160;Version: 3<br />
					Trust this certificate? [no]:  <span style="color: #E06060;">yes</span><br />
					Certificate was added to keystore<br />
				</div>		   	
		   	
		   </div>

			<a name="Importing_A_Private_Key"></a>
		   
<div class="section">
<h3><a name="Importing_a_Private_Key_into_a_Keystore"></a>Importing a Private Key into a Keystore</h3>
		   
		   	
<p>
		   		Private keys will often be provided using a format called PKCS#12. This is
		   		a format produced by the OpenSSL toolset. PKCS#12 files are generally provided
		   		using the extension <tt><b>.PFX</b></tt> or <tt><b>.P12</b></tt>.
		   	</p>
		   
		   	
<p>
		   		The &quot;openssl&quot; tool can first be used to verify the contents of a PKCS#12 file. Note that
		   		the file itself will have a password which should be supplied by whoever supplies the file.
		   		In the example below, the password is &quot;helloworld123&quot;.
		   	</p>
		   
		   	
<div style="background: #E0E0E0; padding: 20px;">
			   	$ <span style="color: #E06060;">openssl pkcs12 -info -in private_key.pfx -nokeys</span><br />
					Enter Import Password: <span style="color: #E06060;">helloworld123</span><br />
					MAC Iteration 2000<br />
					MAC verified OK<br />
					PKCS7 Data<br />
					Shrouded Keybag: pbeWithSHA1And3-KeyTripleDES-CBC, Iteration 2000<br />
					Bag Attributes<br />
					    Microsoft Local Key set: &lt;No Values&gt;<br />
					    localKeyID: 01 00 00 00 <br />
					    <b>friendlyName: le-d7ffb209-fb59-4e0c-bd42-75157dccc563</b><br />
					    Microsoft CSP Name: Microsoft RSA SChannel Cryptographic Provider<br />
					Key Attributes<br />
					    X509v3 Key Usage: 10<br /> 
					Enter PEM pass phrase: <span style="color: #E06060;">(hit enter)</span><br />
					PKCS7 Encrypted data: pbeWithSHA1And40BitRC2-CBC, Iteration 2000<br />
					Certificate bag<br />
					Bag Attributes<br />
					    localKeyID: 01 00 00 00<br /> 
					subject=/C=CA/ST=Ontario/L=Toronto/O=TestOrg/OU=TestOU/CN=testers.uhn.ca
					issuer=/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=DigiCert High Assurance CA-3
					-----BEGIN CERTIFICATE-----<br />
					MIIDdzCCAl+gAwIBAgIETWBDIDANBgkqhkiG9w0BAQsFADBsMRAwDgYDVQQGEwdVbmtub3duMRAw<br />
					DgYDVQQIEwdVbmtub3duMRAwDgYDVQQHEwdVbmtub3duMRAwDgYDVQQKEwdVbmtub3duMRAwDgYD<br />
					<span style="color: #808080;">... many lines removed ...</span><br />
					4UJdLAICuodKr1YNzWOi+qu/C/toHkGIH3qqFlBwxYv+03VFy1ZeqqSFOS4yVZReXrNP9dpvIkcs<br />
					G9w7mJXpRj444RtF+sKQ15WYs7MmABnIrv9r/+mVbgXO1yawhEzc4rt4m/T5tGpiAE485mGUwZzo<br />
					7/5nr32KlhSkexwwuZCDpuzm3FC36g+puzVLUic32S1GZ50Z<br />
					-----END CERTIFICATE-----
		   	</div>
		   
		   	
<p>
		   		In particular, the output above contains the &quot;friendlyName&quot; attribute
		   		value of &quot;le-d7ffb209-fb59-4e0c-bd42-75157dccc563&quot;. This is a kind of alias
		   		which will be used to refer to the key when importing it into the keystore.
		   	</p>
		   
		   	
<p>
		   		To import a PKCS#12 file into a keystore, use the following command. Note the following
		   		arguments:
		   	</p>
		   	
<ul>
		   		
<li>
		   			<tt>-destkeystore <span style="color: #E06060;">otherside.jks</span></tt> tells
		   			keytool the filename for the destination keystore. This is the keystore that the 
		   			key will be copied into
		   		</li>
		   		
<li>
		   			<tt>-deststorepass <span style="color: #E06060;">changeit</span></tt> tells 
		   			keytool the password to use for the keystore. If this is a new keystore being created,
		   			this same password will need to be used for any subsequent modifications. If this is
		   			an existing keystore being added to, the password must match its pre-existing password
		   		</li>
		   		
<li>
		   			<tt>-srckeystore <span style="color: #E06060;">private_key.pfx</span></tt> refers to the
		   			name of the PKCS#12 file containing the private key
		   		</li>
		   		
<li>
		   			<tt>-srcalias <span style="color: #E06060;">le-d7ffb209-fb59-4e0c-bd42-75157dccc563</span></tt> 
		   			refers to the friendly name of the key within the PKCS#12 file. This can be obtained using
		   			openssl, as seen above.
		   		</li>
		   		
<li>
		   			<tt>-destalias <span style="color: #E06060;">lab_staging_system</span></tt> 
		   			gives the key a friendly name (or alias) within the destination keystore. This
		   			should be a small ID which refers to the specific purpose for the key
		   		</li>
		   		
<li>
		   			<tt>-destkeypass <span style="color: #E06060;">changeit</span></tt> 
		   			gives the key itself a password within the keystore.
		   		</li>
		   	</ul>
		   
		   	
<div style="background: #E0E0E0; padding: 20px;">
			   	$ <span style="color: #E06060;">keytool -v -importkeystore -destkeystore otherside.jks 
			   		-deststorepass changeit -srckeystore private_key.pfx 
			   		-srcstoretype PKCS12 -srcalias le-d7ffb209-fb59-4e0c-bd42-75157dccc563 
			   		-destalias lab_staging_system -destkeypass changeit</span><br />
					Enter source keystore password: <span style="color: #E06060;">helloworld123</span><br />
					[Storing otherside.jks]
				</div>		   
			</div>
					   
		</div>

	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
