<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP - Generating a Self-Signed Certificate</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP - Generating a Self-Signed Certificate</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Creating Keys</a>
  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	

		<div class="section">
<h2><a name="Generating_Self-signed_PublicPrivate_Keys"></a>Generating Self-signed Public/Private Keys</h2>

			
<p>
				Public and Private keys are cryptographic certificates which, when used 
				together may be used to securely encrypt or sign data when transmitting it
				from one system to another. A description of this process is found
				<a class="externalLink" href="http://en.wikipedia.org/wiki/Public-key_cryptography">here</a>.
			</p>
		   
		   
<p>
		   	In Java, public and private keys are each placed in a special file called a
		   	keystore. The private key in a keystore must be kept secure. It should be
		   	very carefully guarded. The public key in a keystore (which is referred to 
		   	as a &quot;truststore&quot;) does not need to be kept secure. It may be emailed or
		   	copied freely.
		   </p>
		    
		   
<div class="section">
<h3><a name="Creating_the_key"></a>Creating the key</h3>
		   
		   	
<p>
		   		First, the private key is created using an application called keytool. 
		   		Note that in the example below:
		   	</p>
	   		
<ul>
	   			
<li>
	   				You must choose a password for the keystore. It is possible to store more than one public or private
	   				key in a single keystore, but the same keystore password must be used each time.
	   			</li>
	   			
<li>
	   				The certificate is set to expire after	5 years (1826 days), according to the 
	   				validity argument. You may wish to adjust this appropriately.
	   			</li>
	   			
<li>
	   				Every private or public key in a keystore has an alias. This alias will be needed
	   				by the HL7 over HTTP client or server modules 
	   				to specify which key in the keystore should be used. It is required even if only
	   				one key is located in the keystore. It is generally a good idea to use a descriptive
	   				alias which specifies what the key is for (e.g. adt_messages_to_fictitiouslab).
	   			</li>
	   		</ul>
		   	
<div style="background: #E0E0E0; padding: 20px;">
					$ <span style="color: #E06060;">keytool -genkey -alias my_app_alias -keyalg RSA -keysize 2048 -validity 1826 -keystore privatekeystore.jks -storetype JKS</span><br /><br />
					Enter keystore password:  <span style="color: #E06060;">thepassword</span><br />
					Re-enter keystore password:  <span style="color: #E06060;">thepassword</span><br />
					What is your first and last name?<br />&#160;&#160;[Unknown]:  <span style="color: #E06060;"><i>(provide a sensible value)</i></span><br />
					What is the name of your organizational unit?<br />&#160;&#160;[Unknown]:  <span style="color: #E06060;"><i>(provide a sensible value)</i></span><br />
					What is the name of your organization?<br />&#160;&#160;[Unknown]:  <span style="color: #E06060;"><i>(provide a sensible value)</i></span><br />
					What is the name of your City or Locality?<br />&#160;&#160;[Unknown]:  <span style="color: #E06060;"><i>(provide a sensible value)</i></span><br />
					What is the name of your State or Province?<br />&#160;&#160;[Unknown]:  <span style="color: #E06060;"><i>(provide a sensible value)</i></span><br />
					What is the two-letter country code for this unit?<br />&#160;&#160;[Unknown]:  <span style="color: #E06060;"><i>(provide a sensible value)</i></span><br />
					Is CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown correct?<br />&#160;&#160;[no]: <span style="color: #E06060;">yes</span><br />
					<br />
					Enter key password for &lt;my_app_alias&gt;<br />&#160;&#160;(RETURN if same as keystore password): <span style="color: #E06060;">(hit enter)</span>
 				</div>
		   	
				
<p>
					When this is complete, you now have a keystore containing a private key. This keystore 
					must be kept in a secure location and not copied unneccesarily!
				</p>
		   	
		   </div>
		   
		   
<div class="section">
<h3><a name="Exporting_the_public_key"></a>Exporting the public key</h3>
		   
		   	
<p>
		   		Once you have a keystore containing a self-signed private key, your next step is
		   		to export this key to create a truststore. First you must extract the key from the private
		   		keystore.
		   	</p>
		   	
		   	
<div style="background: #E0E0E0; padding: 20px;">
		   		$ <span style="color: #E06060;">keytool -export -alias my_app_alias -keystore privatekeystore.jks -rfc -file public.cert</span><br />
		   		Enter keystore password: <span style="color: #E06060;">thepassword</span><br />
		   		Certificate stored in file &lt;public.cert&gt;
				</div>		   	
		   	
		   	
<p>
		   		The resulting file &quot;public.cert&quot; contains the public key in a format called
		   		<a class="externalLink" href="http://en.wikipedia.org/wiki/Privacy_Enhanced_Mail">PEM</a>. If you
		   		are communicating with a remote party (i.e. at another organization) you
		   		will want to provide a copy of this file to them. Public Key certificates
		   		to not need to be kept secret, but you should be careful that they are
		   		not tampered with if you send them externally.
		   	</p>
		   	
		   	
<p>
		   		If you send your public key to an outside party, it is a good idea to separately
		   		verify that they key hasn't been tampered with. One way to accomplish this
		   		is to use OpenSSL to generate an MD5 hash of the certificate. If this
		   		command is run by the sender, and also run by the receiver, and the
		   		values match, you can be reasonably confident that the key has not
		   		been tampered with.
		   	</p>
		   	
<div style="background: #E0E0E0; padding: 20px;">
					$ <span style="color: #E06060;">openssl x509 -in public.cert -noout -modulus | openssl md5</span><br />
					(stdin)= c587e8b28c735fc0773e37c4594ce937
		   	</div>
		   	
		   </div>
		   
		   
<div class="section">
<h3><a name="What_Next"></a>What Next?</h3>
		   
		   	
<p>
		   		You will now want to provide a copy of your public certificate to
		   		the person who will be sending you messages. If they are using the
		   		relay as well, they might want to see 
		   		<a href="./creating_a_client_keystore.html">Creating a Client Keystore</a>
		   		for information on what to do with it.
		   	</p>
		   	
		   </div>
		   
		</div>

	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
