<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; Generated Reports</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">Generated Reports</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="Generated_Reports"></a>Generated Reports</h2>
<p>This document provides an overview of the various reports that are automatically generated by <a class="externalLink" href="http://maven.apache.org">Maven</a> . Each report is briefly described below.</p>
<div class="section">
<h3><a name="Overview"></a>Overview</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Document</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="apidocs/index.html">JavaDocs</a></td>
<td>JavaDoc API documentation.</td></tr>
<tr class="a">
<td><a href="testapidocs/index.html">Test JavaDocs</a></td>
<td>Test JavaDoc API documentation.</td></tr>
<tr class="b">
<td><a href="xref/index.html">Source Xref</a></td>
<td>HTML based, cross-reference version of Java source code.</td></tr>
<tr class="a">
<td><a href="xref-test/index.html">Test Source Xref</a></td>
<td>HTML based, cross-reference version of Java test source code.</td></tr>
<tr class="b">
<td><a href="cobertura/index.html">Cobertura Test Coverage</a></td>
<td>Cobertura Test Coverage Report.</td></tr>
<tr class="a">
<td><a href="taglist.html">Tag List</a></td>
<td>Report on various tags found in the code.</td></tr>
<tr class="b">
<td><a href="findbugs.html">FindBugs</a></td>
<td>Generates a source code report with the FindBugs Library.</td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
