<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.net.ServerSocket;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.net.Socket;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.net.SocketException;<a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.net.ServerSocketFactory;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>import ca.uhn.hl7v2.hoh.sockets.ISocketFactory;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import ca.uhn.hl7v2.util.SocketFactory;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ca.uhn.hl7v2.util.StandardSocketFactory;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Wraps an HoH {@link ISocketFactory} instance for use in HAPI. Note that the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * wrapped methods will only be used to create TLS socket instances.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class HapiSocketTlsFactoryWrapper implements SocketFactory {<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        private ISocketFactory mySocketFactory;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * Constuctor<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * <a name="line.24"></a>
<span class="sourceLineNo">025</span>         * @param theSocketFactoryToWrap<a name="line.25"></a>
<span class="sourceLineNo">026</span>         *            The socket factory to wrap. This instance will only be used<a name="line.26"></a>
<span class="sourceLineNo">027</span>         *            for {@link #createTlsSocket()} and<a name="line.27"></a>
<span class="sourceLineNo">028</span>         *            {@link #createTlsServerSocket()}<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public HapiSocketTlsFactoryWrapper(ISocketFactory theSocketFactoryToWrap) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                mySocketFactory = theSocketFactoryToWrap;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * {@inheritDoc}<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public Socket createSocket() throws IOException {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                return javax.net.SocketFactory.getDefault().createSocket();<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * {@inheritDoc}<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public Socket createTlsSocket() throws IOException {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return mySocketFactory.createClientSocket();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * {@inheritDoc}<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public ServerSocket createServerSocket() throws IOException {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                return ServerSocketFactory.getDefault().createServerSocket();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * {@inheritDoc}<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public ServerSocket createTlsServerSocket() throws IOException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                return mySocketFactory.createServerSocket();<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        public void configureNewAcceptedSocket(Socket theSocket) throws SocketException {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                theSocket.setSoTimeout(StandardSocketFactory.DEFAULT_ACCEPTED_SOCKET_TIMEOUT);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>}<a name="line.66"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
