<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.ByteArrayInputStream;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.InputStreamReader;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.nio.charset.Charset;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>public class StringUtils {<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>        public static final String LINE_SEP = System.getProperty("line.separator");<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>        /**<a name="line.11"></a>
<span class="sourceLineNo">012</span>         * Null safe equals comparison<a name="line.12"></a>
<span class="sourceLineNo">013</span>         */<a name="line.13"></a>
<span class="sourceLineNo">014</span>        public static boolean equals(String theString1, String theString2) {<a name="line.14"></a>
<span class="sourceLineNo">015</span>                if (theString1 == null &amp;&amp; theString2 == null) {<a name="line.15"></a>
<span class="sourceLineNo">016</span>                        return true;<a name="line.16"></a>
<span class="sourceLineNo">017</span>                }<a name="line.17"></a>
<span class="sourceLineNo">018</span>                if (theString1 == null || theString2 == null) {<a name="line.18"></a>
<span class="sourceLineNo">019</span>                        return false;<a name="line.19"></a>
<span class="sourceLineNo">020</span>                }<a name="line.20"></a>
<span class="sourceLineNo">021</span>                return theString1.equals(theString2);<a name="line.21"></a>
<span class="sourceLineNo">022</span>        }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        public static boolean isNotBlank(String theString) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                return !isBlank(theString);<a name="line.25"></a>
<span class="sourceLineNo">026</span>        }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        public static boolean isBlank(String theString) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                int strLen;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                if (theString == null || (strLen = theString.length()) == 0) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        return true;<a name="line.31"></a>
<span class="sourceLineNo">032</span>                }<a name="line.32"></a>
<span class="sourceLineNo">033</span>                for (int i = 0; i &lt; strLen; i++) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                        if ((Character.isWhitespace(theString.charAt(i)) == false)) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                                return false;<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        }<a name="line.36"></a>
<span class="sourceLineNo">037</span>                }<a name="line.37"></a>
<span class="sourceLineNo">038</span>                return true;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        public static String defaultString(String theString) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                if (theString == null) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        return "";<a name="line.43"></a>
<span class="sourceLineNo">044</span>                }<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return theString;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        public static String asciiEscape(byte[] theBytes, Charset theCharset) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                StringBuilder b = new StringBuilder();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>                try {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        InputStreamReader reader = new InputStreamReader(new ByteArrayInputStream(theBytes), theCharset);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        while (reader.ready()) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                char read = (char) reader.read();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                                if (read &lt; 32) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                                        b.append('[').append((int) read).append(']');<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                } else {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                        b.append(read);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                }<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>                } catch (Exception e) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        b.append("ERROR: ").append(e.toString());<a name="line.62"></a>
<span class="sourceLineNo">063</span>                }<a name="line.63"></a>
<span class="sourceLineNo">064</span>                return b.toString();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>}<a name="line.67"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
