<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Utility class for parameter validation<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> */<a name="line.6"></a>
<span class="sourceLineNo">007</span>public abstract class Validate {<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>        /**<a name="line.9"></a>
<span class="sourceLineNo">010</span>         * @throws IllegalArgumentException<a name="line.10"></a>
<span class="sourceLineNo">011</span>         *             If theObject is null<a name="line.11"></a>
<span class="sourceLineNo">012</span>         */<a name="line.12"></a>
<span class="sourceLineNo">013</span>        public static void notNull(Object theObject, String theName) {<a name="line.13"></a>
<span class="sourceLineNo">014</span>                assert theName != null;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>                if (theObject == null) {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                        throw new IllegalArgumentException(theName + " can not be null");<a name="line.17"></a>
<span class="sourceLineNo">018</span>                }<a name="line.18"></a>
<span class="sourceLineNo">019</span>        }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * @throws IllegalArgumentException<a name="line.22"></a>
<span class="sourceLineNo">023</span>         *             If theObject is null or contains no non-whitespace characters<a name="line.23"></a>
<span class="sourceLineNo">024</span>         */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        public static void notBlank(String theObject, String theName) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                assert theName != null;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>                if (theObject == null) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        throw new IllegalArgumentException(theName + " can not be null");<a name="line.29"></a>
<span class="sourceLineNo">030</span>                }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>                if (theObject.trim().length() == 0) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                        throw new IllegalArgumentException(theName + " can not be empty");<a name="line.33"></a>
<span class="sourceLineNo">034</span>                }<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        public static void propertySet(Object theValue, String theName) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                if (theValue == null) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        throw new IllegalStateException("Property \"" + theName + "\" is not set");<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>}<a name="line.43"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
