<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hl7OverHttpLowerLayerProtocol (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hl7OverHttpLowerLayerProtocol (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hl7OverHttpLowerLayerProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html" target="_top">Frames</a></li>
<li><a href="Hl7OverHttpLowerLayerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.uhn.hl7v2.llp.LowerLayerProtocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.llp</div>
<h2 title="Class Hl7OverHttpLowerLayerProtocol" class="title">Class Hl7OverHttpLowerLayerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">ca.uhn.hl7v2.llp.LowerLayerProtocol</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.llp.Hl7OverHttpLowerLayerProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.31">Hl7OverHttpLowerLayerProtocol</a>
extends <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LowerLayerProtocol</a></pre>
<div class="block"><p>
 LowerLayerProtocol implementation which use the HL7 over HTTP specification
 as a transport layer.
 </p>
 
 <p>
 Note that this implementation has limitations:
 <ul>
 <li>It will not work on a duel socket server such as <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/app/TwoPortService.html?is-external=true" title="class or interface in ca.uhn.hl7v2.app"><code>TwoPortService</code></a>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uhn.hl7v2.llp.LowerLayerProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uhn.hl7v2.llp.<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LowerLayerProtocol</a></h3>
<code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#charset" title="class or interface in ca.uhn.hl7v2.llp">charset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#Hl7OverHttpLowerLayerProtocol-ca.uhn.hl7v2.hoh.util.ServerRoleEnum-">Hl7OverHttpLowerLayerProtocol</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/util/ServerRoleEnum.html" title="enum in ca.uhn.hl7v2.hoh.util">ServerRoleEnum</a>&nbsp;theRole)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/HL7Reader.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">HL7Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#getReader-java.io.InputStream-">getReader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theArg0)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/uhn/hl7v2/hoh/util/ServerRoleEnum.html" title="enum in ca.uhn.hl7v2.hoh.util">ServerRoleEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#getRole--">getRole</a></span>()</code>
<div class="block">Returns the server role this protocol implementation is being used for</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#getUriPath--">getUriPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/HL7Writer.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">HL7Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theArg0)</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationClientCallback)</code>
<div class="block">Provides an authorization callback for authorizing incoming requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationServerCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationServerCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationServerCallback</a>&nbsp;theAuthorizationCallback)</code>
<div class="block">Provides an authorization callback for authorizing incoming requests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#setPreferredCharset-java.nio.charset.Charset-">setPreferredCharset</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;thePreferredCharset)</code>
<div class="block">Sets the charset which will be used for any initiated outgoing messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#setUriPath-java.lang.String-">setUriPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath)</code>
<div class="block">The URI path to use for this protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.llp.LowerLayerProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uhn.hl7v2.llp.<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LowerLayerProtocol</a></h3>
<code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#logCharacterReceived-int-" title="class or interface in ca.uhn.hl7v2.llp">logCharacterReceived</a>, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#makeLLP--" title="class or interface in ca.uhn.hl7v2.llp">makeLLP</a>, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#makeLLP-boolean-" title="class or interface in ca.uhn.hl7v2.llp">makeLLP</a>, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#setCharset-java.nio.charset.Charset-" title="class or interface in ca.uhn.hl7v2.llp">setCharset</a>, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#setCharset-java.lang.String-" title="class or interface in ca.uhn.hl7v2.llp">setCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hl7OverHttpLowerLayerProtocol-ca.uhn.hl7v2.hoh.util.ServerRoleEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hl7OverHttpLowerLayerProtocol</h4>
<pre>public&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.42">Hl7OverHttpLowerLayerProtocol</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/util/ServerRoleEnum.html" title="enum in ca.uhn.hl7v2.hoh.util">ServerRoleEnum</a>&nbsp;theRole)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/HL7Reader.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">HL7Reader</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.67">getReader</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theArg0)
                    throws <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LLPException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LLPException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#getReader-java.io.InputStream-" title="class or interface in ca.uhn.hl7v2.llp">getReader</a></code>&nbsp;in class&nbsp;<code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LowerLayerProtocol</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LLPException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LLPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../../ca/uhn/hl7v2/hoh/util/ServerRoleEnum.html" title="enum in ca.uhn.hl7v2.hoh.util">ServerRoleEnum</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.87">getRole</a>()</pre>
<div class="block">Returns the server role this protocol implementation is being used for</div>
</li>
</ul>
<a name="getUriPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.103">getUriPath</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI to use for this LLP implementation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#setUriPath-java.lang.String-"><code>setUriPath(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/HL7Writer.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">HL7Writer</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.111">getWriter</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;theArg0)
                    throws <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LLPException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LLPException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true#getWriter-java.io.OutputStream-" title="class or interface in ca.uhn.hl7v2.llp">getWriter</a></code>&nbsp;in class&nbsp;<code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LowerLayerProtocol.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LowerLayerProtocol</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/llp/LLPException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.llp">LLPException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCallback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.141">setAuthorizationCallback</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationClientCallback)</pre>
<div class="block">Provides an authorization callback for authorizing incoming requests. This method
 must only be called of this LLP instance is in <a href="../../../../../ca/uhn/hl7v2/hoh/util/ServerRoleEnum.html#SERVER"><code>SERVER</code></a> mode.</div>
</li>
</ul>
<a name="setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationServerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCallback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.152">setAuthorizationCallback</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationServerCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationServerCallback</a>&nbsp;theAuthorizationCallback)</pre>
<div class="block">Provides an authorization callback for authorizing incoming requests. This method
 must only be called of this LLP instance is in <a href="../../../../../ca/uhn/hl7v2/hoh/util/ServerRoleEnum.html#SERVER"><code>SERVER</code></a> mode.</div>
</li>
</ul>
<a name="setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigner</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.162">setSigner</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSigner</code> - The signature profile signer</dd>
</dl>
</li>
</ul>
<a name="setUriPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.173">setUriPath</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath)</pre>
<div class="block">The URI path to use for this protocol. The URI path is the portion of the address (URL) which
 is being accessed which designates the location on the host (i.e. the "path"). By 
 default this is set to "/"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUriPath</code> - the uri to set</dd>
</dl>
</li>
</ul>
<a name="setPreferredCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreferredCharset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#line.185">setPreferredCharset</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;thePreferredCharset)</pre>
<div class="block">Sets the charset which will be used for any initiated outgoing messages. What this
 means is that if a message is sent as a response (e.g. an ACK) using this LLP,
 the LLP will ignore the charset provided by this method and will attempt to use
 the charset used in the original incoming message. On the other hand, if a new
 outgoing message is transmitted using this LLP (i.e. not an ACK), the charset
 specified here will be used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hl7OverHttpLowerLayerProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html" target="_top">Frames</a></li>
<li><a href="Hl7OverHttpLowerLayerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.uhn.hl7v2.llp.LowerLayerProtocol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
