<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.raw.client;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import static ca.uhn.hl7v2.hoh.util.StringUtils.isBlank;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.BufferedInputStream;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.io.BufferedOutputStream;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.io.IOException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.io.OutputStream;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.net.InetSocketAddress;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.net.MalformedURLException;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.net.Socket;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.net.URI;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.net.URISyntaxException;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.net.URL;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.nio.charset.Charset;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import ca.uhn.hl7v2.hoh.api.DecodeException;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.hoh.api.EncodeException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ca.uhn.hl7v2.hoh.api.IClient;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ca.uhn.hl7v2.hoh.api.IReceivable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import ca.uhn.hl7v2.hoh.api.ISendable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import ca.uhn.hl7v2.hoh.api.MessageMetadataKeys;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestEncoder;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseDecoder;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import ca.uhn.hl7v2.hoh.encoder.NoMessageReceivedException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import ca.uhn.hl7v2.hoh.raw.api.RawReceivable;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import ca.uhn.hl7v2.hoh.sign.ISigner;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import ca.uhn.hl7v2.hoh.sign.SignatureVerificationException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import ca.uhn.hl7v2.hoh.sockets.ISocketFactory;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import ca.uhn.hl7v2.hoh.sockets.StandardSocketFactory;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import ca.uhn.hl7v2.hoh.sockets.TlsSocketFactory;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>public abstract class AbstractRawClient implements IClient {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * The default charset encoding (UTF-8)<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public static final Charset DEFAULT_CHARSET = Charset.forName("UTF-8");<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * The default connection timeout in milliseconds: 10000<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public static final int DEFAULT_CONNECTION_TIMEOUT = 10000;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * The default number of milliseconds to wait before timing out waiting for<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * a response: 60000<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public static final int DEFAULT_RESPONSE_TIMEOUT = 60000;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        private static final StandardSocketFactory DEFAULT_SOCKET_FACTORY = new StandardSocketFactory();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(HohRawClientSimple.class);<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        private IAuthorizationClientCallback myAuthorizationCallback;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private Charset myCharset = DEFAULT_CHARSET;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        private int myConnectionTimeout = DEFAULT_CONNECTION_TIMEOUT;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        private String myHost;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        private BufferedInputStream myInputStream;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        private boolean myKeepAlive = true;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        private OutputStream myOutputStream;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        private String myPath;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        private int myPort;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        private long myResponseTimeout = DEFAULT_RESPONSE_TIMEOUT;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        private ISigner mySigner;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        private ISocketFactory mySocketFactory = DEFAULT_SOCKET_FACTORY;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * Socket so_timeout value for newly created sockets<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        private int mySoTimeout = 5000;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        private URL myUrl;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Constructor<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public AbstractRawClient() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                // nothing<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * Constructor<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * @param theHost<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @param thePort<a name="line.84"></a>
<span class="sourceLineNo">085</span>         *            The PORT. E.g. "8080"<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @param thePath<a name="line.86"></a>
<span class="sourceLineNo">087</span>         *            The path being requested (must either be blank or start with<a name="line.87"></a>
<span class="sourceLineNo">088</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public AbstractRawClient(String theHost, int thePort, String thePath) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                setHost(theHost);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                setPort(thePort);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                setUriPath(thePath);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Constructor<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param theUrl<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *            The URL to connect to. Note that if the URL refers to the<a name="line.99"></a>
<span class="sourceLineNo">100</span>         *            "https" protocol, a {@link #setSocketFactory(ISocketFactory)<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *            SocketFactory} which uses TLS will be set. If custom<a name="line.101"></a>
<span class="sourceLineNo">102</span>         *            certificates are used, a different factory may need to be<a name="line.102"></a>
<span class="sourceLineNo">103</span>         *            provided manually.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public AbstractRawClient(URL theUrl) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                setUrl(theUrl);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        protected void closeSocket(Socket theSocket) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                ourLog.debug("Closing socket");<a name="line.110"></a>
<span class="sourceLineNo">111</span>                try {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        theSocket.close();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                } catch (IOException e) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        ourLog.warn("Problem closing socket", e);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        protected Socket connect() throws IOException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                ourLog.debug("Creating new connection to {}:{} for URI {}", new Object[] { myHost, myPort, myPath });<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                Socket socket = mySocketFactory.createClientSocket();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                socket.connect(new InetSocketAddress(myHost, myPort), myConnectionTimeout);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                socket.setSoTimeout(mySoTimeout);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                socket.setKeepAlive(myKeepAlive);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                ourLog.trace("Connection established to {}:{}", myHost, myPort);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                myOutputStream = new BufferedOutputStream(socket.getOutputStream());<a name="line.126"></a>
<span class="sourceLineNo">127</span>                myInputStream = new BufferedInputStream(socket.getInputStream());<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return socket;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        private IReceivable&lt;String&gt; doSendAndReceiveInternal(ISendable&lt;?&gt; theMessageToSend, Socket socket) throws IOException, DecodeException, SignatureVerificationException, EncodeException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                ourLog.trace("Entering doSendAndReceiveInternal()");<a name="line.132"></a>
<span class="sourceLineNo">133</span>                <a name="line.133"></a>
<span class="sourceLineNo">134</span>                Hl7OverHttpRequestEncoder enc = new Hl7OverHttpRequestEncoder();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                enc.setPath(myPath);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                enc.setHost(myHost);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                enc.setPort(myPort);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                enc.setCharset(myCharset);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                if (myAuthorizationCallback != null) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        enc.setUsername(myAuthorizationCallback.provideUsername(myPath));<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        enc.setPassword(myAuthorizationCallback.providePassword(myPath));<a name="line.141"></a>
<span class="sourceLineNo">142</span>                }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                enc.setSigner(mySigner);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                enc.setDataProvider(theMessageToSend);<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>                ourLog.debug("Writing message to OutputStream");<a name="line.146"></a>
<span class="sourceLineNo">147</span>                enc.encodeToOutputStream(myOutputStream);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                myOutputStream.flush();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>                ourLog.debug("Reading response from OutputStream");<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                RawReceivable response = null;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                long endTime = System.currentTimeMillis() + myResponseTimeout;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                do {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        try {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                Hl7OverHttpResponseDecoder d = new Hl7OverHttpResponseDecoder();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                d.setSigner(mySigner);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                d.setReadTimeout(myResponseTimeout);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                                d.readHeadersAndContentsFromInputStreamAndDecode(myInputStream);<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>                                response = new RawReceivable(d.getMessage());<a name="line.161"></a>
<span class="sourceLineNo">162</span>                                InetSocketAddress remoteSocketAddress = (InetSocketAddress) socket.getRemoteSocketAddress();<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                String hostAddress = remoteSocketAddress.getAddress() != null ? remoteSocketAddress.getAddress().getHostAddress() : null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                                response.addMetadata(MessageMetadataKeys.REMOTE_HOST_ADDRESS.name(), hostAddress);<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>                                if (d.isConnectionCloseHeaderPresent()) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                        ourLog.debug("Found Connection=close header, closing socket");<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                        closeSocket(socket);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                }<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                <a name="line.170"></a>
<span class="sourceLineNo">171</span>                        } catch (NoMessageReceivedException ex) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                ourLog.debug("No message received yet");<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        } catch (IOException e) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                throw new DecodeException("Failed to read response from remote host", e);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>                } while (response == null &amp;&amp; System.currentTimeMillis() &lt; endTime);<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>                ourLog.trace("Leaving doSendAndReceiveInternal()");<a name="line.178"></a>
<span class="sourceLineNo">179</span>                return response;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        /*<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * (non-Javadoc)<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * <a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @see ca.uhn.hl7v2.hoh.raw.client.IClient#getHost()<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public String getHost() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                return myHost;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        /*<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * (non-Javadoc)<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * <a name="line.193"></a>
<span class="sourceLineNo">194</span>         * @see ca.uhn.hl7v2.hoh.raw.client.IClient#getPort()<a name="line.194"></a>
<span class="sourceLineNo">195</span>         */<a name="line.195"></a>
<span class="sourceLineNo">196</span>        public int getPort() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                return myPort;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /*<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * (non-Javadoc)<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @see ca.uhn.hl7v2.hoh.raw.client.IClient#getSocketFactory()<a name="line.203"></a>
<span class="sourceLineNo">204</span>         */<a name="line.204"></a>
<span class="sourceLineNo">205</span>        public ISocketFactory getSocketFactory() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                return mySocketFactory;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        public int getSoTimeout() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                return mySoTimeout;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        /*<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * (non-Javadoc)<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * <a name="line.215"></a>
<span class="sourceLineNo">216</span>         * @see ca.uhn.hl7v2.hoh.raw.client.IClient#getUri()<a name="line.216"></a>
<span class="sourceLineNo">217</span>         */<a name="line.217"></a>
<span class="sourceLineNo">218</span>        public String getUriPath() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                return myPath;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * {@inheritDoc}<a name="line.223"></a>
<span class="sourceLineNo">224</span>         */<a name="line.224"></a>
<span class="sourceLineNo">225</span>        public URL getUrl() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                return myUrl;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * {@inheritDoc}<a name="line.230"></a>
<span class="sourceLineNo">231</span>         */<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public String getUrlString() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                return getUrl().toExternalForm();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        public boolean isKeepAlive() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                return myKeepAlive;<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        boolean isSocketConnected(Socket socket) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                return socket != null &amp;&amp; !socket.isClosed() &amp;&amp; !socket.isInputShutdown() &amp;&amp; !socket.isOutputShutdown();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * Subclasses must override to provide a connected socket<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        protected abstract Socket provideSocket() throws IOException;<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * Returns the socket provided by {@link #provideSocket()}. This method will<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * always be called after the request is finished.<a name="line.251"></a>
<span class="sourceLineNo">252</span>         */<a name="line.252"></a>
<span class="sourceLineNo">253</span>        protected abstract void returnSocket(Socket theSocket);<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>         * Sends a message, waits for the response, and then returns the response if<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * any<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * <a name="line.258"></a>
<span class="sourceLineNo">259</span>         * @param theMessageToSend<a name="line.259"></a>
<span class="sourceLineNo">260</span>         *            The message to send<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * @return The returned message, as well as associated metadata<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * @throws DecodeException<a name="line.262"></a>
<span class="sourceLineNo">263</span>         *             If a problem occurs (read error, socket disconnect, etc.)<a name="line.263"></a>
<span class="sourceLineNo">264</span>         *             during communication, or the response is invalid in some way.<a name="line.264"></a>
<span class="sourceLineNo">265</span>         *             Note that IO errors in trying to connect to the remote host<a name="line.265"></a>
<span class="sourceLineNo">266</span>         *             or sending the message are thrown directly (i.e. as<a name="line.266"></a>
<span class="sourceLineNo">267</span>         *             {@link IOException}), but IO errors in reading the response<a name="line.267"></a>
<span class="sourceLineNo">268</span>         *             are thrown as DecodeException<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * @throws IOException<a name="line.269"></a>
<span class="sourceLineNo">270</span>         *             If the client is unable to connect to the remote host<a name="line.270"></a>
<span class="sourceLineNo">271</span>         * @throws EncodeException<a name="line.271"></a>
<span class="sourceLineNo">272</span>         *             If a failure occurs while encoding the message into a<a name="line.272"></a>
<span class="sourceLineNo">273</span>         *             sendable HTTP request<a name="line.273"></a>
<span class="sourceLineNo">274</span>         */<a name="line.274"></a>
<span class="sourceLineNo">275</span>        public synchronized IReceivable&lt;String&gt; sendAndReceive(ISendable&lt;?&gt; theMessageToSend) throws DecodeException, IOException, EncodeException {<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>                Socket socket = provideSocket();<a name="line.277"></a>
<span class="sourceLineNo">278</span>                try {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                        return doSendAndReceiveInternal(theMessageToSend, socket);<a name="line.279"></a>
<span class="sourceLineNo">280</span>                } catch (DecodeException e) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        ourLog.debug("Decode exception, going to close socket", e);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                        closeSocket(socket);<a name="line.282"></a>
<span class="sourceLineNo">283</span>                        throw e;<a name="line.283"></a>
<span class="sourceLineNo">284</span>                } catch (IOException e) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        ourLog.debug("Caught IOException, going to close socket", e);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        closeSocket(socket);<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        throw e;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                } catch (SignatureVerificationException e) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>                        ourLog.debug("Failed to verify message signature", e);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        throw new DecodeException("Failed to verify message signature", e);<a name="line.290"></a>
<span class="sourceLineNo">291</span>                } finally {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                        returnSocket(socket);<a name="line.292"></a>
<span class="sourceLineNo">293</span>                }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        /*<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * (non-Javadoc)<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * <a name="line.299"></a>
<span class="sourceLineNo">300</span>         * @see<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * ca.uhn.hl7v2.hoh.raw.client.IClient#setAuthorizationCallback(ca.uhn.hl7v2<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * .hoh.api.IAuthorizationClientCallback)<a name="line.302"></a>
<span class="sourceLineNo">303</span>         */<a name="line.303"></a>
<span class="sourceLineNo">304</span>        public void setAuthorizationCallback(IAuthorizationClientCallback theAuthorizationCallback) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                myAuthorizationCallback = theAuthorizationCallback;<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * {@inheritDoc}<a name="line.309"></a>
<span class="sourceLineNo">310</span>         */<a name="line.310"></a>
<span class="sourceLineNo">311</span>        public void setCharset(Charset theCharset) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                if (theCharset == null) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        throw new NullPointerException("Charset can not be null");<a name="line.313"></a>
<span class="sourceLineNo">314</span>                }<a name="line.314"></a>
<span class="sourceLineNo">315</span>                myCharset = theCharset;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * {@inheritDoc}<a name="line.319"></a>
<span class="sourceLineNo">320</span>         */<a name="line.320"></a>
<span class="sourceLineNo">321</span>        public void setHost(String theHost) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                myHost = theHost;<a name="line.322"></a>
<span class="sourceLineNo">323</span>                if (isBlank(theHost)) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        throw new IllegalArgumentException("Host can not be blank/null");<a name="line.324"></a>
<span class="sourceLineNo">325</span>                }<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>         * {@inheritDoc}<a name="line.329"></a>
<span class="sourceLineNo">330</span>         */<a name="line.330"></a>
<span class="sourceLineNo">331</span>        public void setKeepAlive(boolean theKeepAlive) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                myKeepAlive = theKeepAlive;<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * {@inheritDoc}<a name="line.336"></a>
<span class="sourceLineNo">337</span>         */<a name="line.337"></a>
<span class="sourceLineNo">338</span>        public void setPort(int thePort) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                myPort = thePort;<a name="line.339"></a>
<span class="sourceLineNo">340</span>                if (thePort &lt;= 0) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                        throw new IllegalArgumentException("Port must be a positive integer");<a name="line.341"></a>
<span class="sourceLineNo">342</span>                }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>         * {@inheritDoc}<a name="line.347"></a>
<span class="sourceLineNo">348</span>         */<a name="line.348"></a>
<span class="sourceLineNo">349</span>        public void setResponseTimeout(long theResponseTimeout) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                if (theResponseTimeout &lt;= 0) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        throw new IllegalArgumentException("Timeout can not be &lt;= 0");<a name="line.351"></a>
<span class="sourceLineNo">352</span>                }<a name="line.352"></a>
<span class="sourceLineNo">353</span>                myResponseTimeout = theResponseTimeout;<a name="line.353"></a>
<span class="sourceLineNo">354</span>        }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>        /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>         * {@inheritDoc}<a name="line.357"></a>
<span class="sourceLineNo">358</span>         */<a name="line.358"></a>
<span class="sourceLineNo">359</span>        public void setSigner(ISigner theSigner) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                mySigner = theSigner;<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        /**<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * {@inheritDoc}<a name="line.364"></a>
<span class="sourceLineNo">365</span>         */<a name="line.365"></a>
<span class="sourceLineNo">366</span>        public void setSocketFactory(ISocketFactory theSocketFactory) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                if (theSocketFactory == null) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                        throw new NullPointerException("Socket factory can not be null");<a name="line.368"></a>
<span class="sourceLineNo">369</span>                }<a name="line.369"></a>
<span class="sourceLineNo">370</span>                mySocketFactory = theSocketFactory;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * {@inheritDoc}<a name="line.374"></a>
<span class="sourceLineNo">375</span>         */<a name="line.375"></a>
<span class="sourceLineNo">376</span>        public void setSoTimeout(int theSoTimeout) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                mySoTimeout = theSoTimeout;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>        /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>         * {@inheritDoc}<a name="line.381"></a>
<span class="sourceLineNo">382</span>         */<a name="line.382"></a>
<span class="sourceLineNo">383</span>        public void setUriPath(String thePath) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                myPath = thePath;<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>                if (isBlank(thePath)) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>                        myPath = "/";<a name="line.387"></a>
<span class="sourceLineNo">388</span>                }<a name="line.388"></a>
<span class="sourceLineNo">389</span>                if (!thePath.startsWith("/")) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>                        throw new IllegalArgumentException("Invalid URI (must start with '/'): " + thePath);<a name="line.390"></a>
<span class="sourceLineNo">391</span>                } else if (thePath.contains(" ")) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                        throw new IllegalArgumentException("Invalid URI: " + thePath);<a name="line.392"></a>
<span class="sourceLineNo">393</span>                }<a name="line.393"></a>
<span class="sourceLineNo">394</span>                <a name="line.394"></a>
<span class="sourceLineNo">395</span>                // Validate for syntax<a name="line.395"></a>
<span class="sourceLineNo">396</span>                try {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        new URI("http://localhost" + thePath);<a name="line.397"></a>
<span class="sourceLineNo">398</span>                } catch (URISyntaxException e) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                        throw new IllegalArgumentException("Invalid URI: " + thePath);<a name="line.399"></a>
<span class="sourceLineNo">400</span>                }<a name="line.400"></a>
<span class="sourceLineNo">401</span>                <a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>         * {@inheritDoc}<a name="line.405"></a>
<span class="sourceLineNo">406</span>         */<a name="line.406"></a>
<span class="sourceLineNo">407</span>        public void setUrl(URL theUrl) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>                setHost(extractHost(theUrl));<a name="line.408"></a>
<span class="sourceLineNo">409</span>                setPort(extractPort(theUrl));<a name="line.409"></a>
<span class="sourceLineNo">410</span>                setUriPath(extractUri(theUrl));<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>                myUrl = theUrl;<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>                if (getSocketFactory() == DEFAULT_SOCKET_FACTORY &amp;&amp; theUrl.getProtocol().toLowerCase().equals("https")) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                        setSocketFactory(new TlsSocketFactory());<a name="line.415"></a>
<span class="sourceLineNo">416</span>                }<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>         * {@inheritDoc}<a name="line.420"></a>
<span class="sourceLineNo">421</span>         */<a name="line.421"></a>
<span class="sourceLineNo">422</span>        public void setUrlString(String theString) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                try {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                        URL url = new URL(theString);<a name="line.424"></a>
<span class="sourceLineNo">425</span>                        setUrl(url);<a name="line.425"></a>
<span class="sourceLineNo">426</span>                } catch (MalformedURLException e) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                        throw new IllegalArgumentException("URL is not valid. Must be in the form http[s]:");<a name="line.427"></a>
<span class="sourceLineNo">428</span>                }<a name="line.428"></a>
<span class="sourceLineNo">429</span>                String protocol = myUrl.getProtocol().toLowerCase();<a name="line.429"></a>
<span class="sourceLineNo">430</span>                if (!protocol.equals("http") &amp;&amp; !protocol.equals("https")) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                        throw new IllegalStateException("URL protocol must be http or https");<a name="line.431"></a>
<span class="sourceLineNo">432</span>                }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        private static String extractHost(URL theUrl) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                return theUrl.getHost();<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>        private static int extractPort(URL theUrl) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                return theUrl.getPort() != -1 ? theUrl.getPort() : theUrl.getDefaultPort();<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>        private static String extractUri(URL theUrl) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                return theUrl.getPath();<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span>}<a name="line.447"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
