<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.hapi.client;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.net.URL;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import ca.uhn.hl7v2.hoh.api.IClientSimple;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.parser.Parser;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>public class HohClientSimple extends AbstractClient&lt;HohRawClientSimple&gt; implements IClientSimple {<a name="line.9"></a>
<span class="sourceLineNo">010</span>        /**<a name="line.10"></a>
<span class="sourceLineNo">011</span>         * Constructor<a name="line.11"></a>
<span class="sourceLineNo">012</span>         * <a name="line.12"></a>
<span class="sourceLineNo">013</span>         * @param theHost<a name="line.13"></a>
<span class="sourceLineNo">014</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.14"></a>
<span class="sourceLineNo">015</span>         * @param thePort<a name="line.15"></a>
<span class="sourceLineNo">016</span>         *            The PORT. E.g. "8080"<a name="line.16"></a>
<span class="sourceLineNo">017</span>         * @param theUriPath<a name="line.17"></a>
<span class="sourceLineNo">018</span>         *            The URI being requested (must either be blank or start with<a name="line.18"></a>
<span class="sourceLineNo">019</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        public HohClientSimple(String theHost, int thePort, String theUriPath) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                super(new HohRawClientSimple(theHost, thePort, theUriPath), null);<a name="line.22"></a>
<span class="sourceLineNo">023</span>        }<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>        /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * Constructor<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * <a name="line.27"></a>
<span class="sourceLineNo">028</span>         * @param theHost<a name="line.28"></a>
<span class="sourceLineNo">029</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * @param thePort<a name="line.30"></a>
<span class="sourceLineNo">031</span>         *            The PORT. E.g. "8080"<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @param theUriPath<a name="line.32"></a>
<span class="sourceLineNo">033</span>         *            The URI being requested (must either be blank or start with<a name="line.33"></a>
<span class="sourceLineNo">034</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @param theParser<a name="line.35"></a>
<span class="sourceLineNo">036</span>         *            The Parser to use, or &lt;code&gt;null&lt;/code&gt; in which case a<a name="line.36"></a>
<span class="sourceLineNo">037</span>         *            PipeParser will be used<a name="line.37"></a>
<span class="sourceLineNo">038</span>         */<a name="line.38"></a>
<span class="sourceLineNo">039</span>        public HohClientSimple(String theHost, int thePort, String theUriPath, Parser theParser) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                super(new HohRawClientSimple(theHost, thePort, theUriPath), theParser);<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * Constructor<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * <a name="line.45"></a>
<span class="sourceLineNo">046</span>         * @param theUrl<a name="line.46"></a>
<span class="sourceLineNo">047</span>         *            The URL to send messages to<a name="line.47"></a>
<span class="sourceLineNo">048</span>         */<a name="line.48"></a>
<span class="sourceLineNo">049</span>        public HohClientSimple(URL theUrl) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                super(new HohRawClientSimple(theUrl), null);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Constructor<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param theUrl<a name="line.56"></a>
<span class="sourceLineNo">057</span>         *            The URL to send messages to<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @param theParser<a name="line.58"></a>
<span class="sourceLineNo">059</span>         *            The Parser to use, or &lt;code&gt;null&lt;/code&gt; in which case a<a name="line.59"></a>
<span class="sourceLineNo">060</span>         *            PipeParser will be used<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        public HohClientSimple(URL theUrl, Parser theParser) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                super(new HohRawClientSimple(theUrl), theParser);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * {@inheritDoc}<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public void close() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                getRawClient().close();<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * {@inheritDoc}<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public boolean isAutoClose() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return getRawClient().isAutoClose();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * {@inheritDoc}<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public boolean isConnected() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return getRawClient().isConnected();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * {@inheritDoc}<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        public void setAutoClose(boolean theAutoClose) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                getRawClient().setAutoClose(theAutoClose);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>}<a name="line.94"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
