<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.sockets;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.FileInputStream;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.FileNotFoundException;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.io.IOException;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.net.ServerSocket;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.net.Socket;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.security.KeyManagementException;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.security.KeyStore;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.security.KeyStoreException;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.security.NoSuchAlgorithmException;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.security.UnrecoverableKeyException;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.security.cert.CertificateException;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.net.ssl.KeyManager;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.net.ssl.KeyManagerFactory;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javax.net.ssl.SSLContext;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import javax.net.ssl.SSLServerSocketFactory;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import javax.net.ssl.SSLSocketFactory;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import javax.net.ssl.TrustManager;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.net.ssl.TrustManagerFactory;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Socket Factory which creates a TLS/SSL socket using a custom keystore and<a name="line.24"></a>
<span class="sourceLineNo">025</span> * certificate.<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class CustomCertificateTlsSocketFactory implements ISocketFactory {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(CustomCertificateTlsSocketFactory.class);<a name="line.29"></a>
<span class="sourceLineNo">030</span>        private KeyStore myKeystore;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        private String myKeystoreFilename;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        private String myKeystorePassphrase;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private String myKeystoreType = "JKS";<a name="line.33"></a>
<span class="sourceLineNo">034</span>        private SSLServerSocketFactory myServerSocketFactory;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        private SSLSocketFactory mySocketFactory = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Constructor<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public CustomCertificateTlsSocketFactory() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                super();<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * Constructor<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @throws NullPointerException<a name="line.48"></a>
<span class="sourceLineNo">049</span>         *             If theKeystore is null<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public CustomCertificateTlsSocketFactory(KeyStore theKeystore, String theKeystorePass) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                if (theKeystore == null) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        throw new NullPointerException("KeyStore can not be null");<a name="line.53"></a>
<span class="sourceLineNo">054</span>                }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                myKeystore = theKeystore;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                myKeystorePassphrase = theKeystorePass;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Constructor<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * <a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param theKeystoreType<a name="line.62"></a>
<span class="sourceLineNo">063</span>         *            The keystore type, e.g. "JKS"<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * @param theKeystoreFilename<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *            The path to the keystore<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param theKeystorePassphrase<a name="line.66"></a>
<span class="sourceLineNo">067</span>         *            The password for the keystore<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public CustomCertificateTlsSocketFactory(String theKeystoreType, String theKeystoreFilename, String theKeystorePassphrase) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                super();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                myKeystoreType = theKeystoreType;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                myKeystoreFilename = theKeystoreFilename;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                myKeystorePassphrase = theKeystorePassphrase;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * {@inheritDoc}<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public Socket createClientSocket() throws IOException {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                initialize();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                ourLog.debug("Creating client socket");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                return mySocketFactory.createSocket();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * {@inheritDoc}<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public ServerSocket createServerSocket() throws IOException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                initialize();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                ourLog.debug("Creating server socket");<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return myServerSocketFactory.createServerSocket();<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        private void initialize() throws IOException {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                if (mySocketFactory != null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        return;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>                try {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        char[] passphrase = myKeystorePassphrase != null ? myKeystorePassphrase.toCharArray() : null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        if (myKeystore == null) {<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>                                myKeystore = KeyStore.getInstance(myKeystoreType);<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>                                try {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                        myKeystore.load(new FileInputStream(myKeystoreFilename), passphrase);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                } catch (IOException e) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                        throw new IOException("Failed to load keystore: " + myKeystoreFilename, e);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>                        SSLContext ctx = SSLContext.getInstance("TLS");<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        KeyManagerFactory kmf = KeyManagerFactory.getInstance("SunX509");<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        TrustManagerFactory tmf = TrustManagerFactory.getInstance("SunX509");<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                        kmf.init(myKeystore, passphrase);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        tmf.init(myKeystore);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        TrustManager[] trustManagers = tmf.getTrustManagers();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        KeyManager[] keyManagers = kmf.getKeyManagers();<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        ctx.init(keyManagers, trustManagers, null);<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>                        mySocketFactory = ctx.getSocketFactory();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        myServerSocketFactory = ctx.getServerSocketFactory();<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>                } catch (NoSuchAlgorithmException e) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        throw new IOException("Failed to initialize socket factory: " + e.getMessage(), e);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                } catch (CertificateException e) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        throw new IOException("Failed to initialize socket factory: " + e.getMessage(), e);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                } catch (FileNotFoundException e) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        throw new IOException("Failed to initialize socket factory: " + e.getMessage(), e);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                } catch (UnrecoverableKeyException e) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        throw new IOException("Failed to initialize socket factory: " + e.getMessage(), e);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                } catch (KeyStoreException e) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        throw new IOException("Failed to initialize socket factory: " + e.getMessage(), e);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                } catch (KeyManagementException e) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        throw new IOException("Failed to initialize socket factory: " + e.getMessage(), e);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * The filename to load as a keystore<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        public void setKeystoreFilename(String theKeystoreFilename) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                myKeystoreFilename = theKeystoreFilename;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * The passphrase for the keystore<a name="line.149"></a>
<span class="sourceLineNo">150</span>         */<a name="line.150"></a>
<span class="sourceLineNo">151</span>        public void setKeystorePassphrase(String theKeystorePassphrase) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                myKeystorePassphrase = theKeystorePassphrase;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * Sets the keystore type (e.g. JKS, JCEKS)<a name="line.156"></a>
<span class="sourceLineNo">157</span>         */<a name="line.157"></a>
<span class="sourceLineNo">158</span>        public void setKeystoreType(String theKeystoreType) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                myKeystoreType = theKeystoreType;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>}<a name="line.162"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
