<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ca.uhn.hl7v2.hoh.api (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ca.uhn.hl7v2.hoh.api (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ca.uhn.hl7v2.hoh.api" class="title">Uses of Package<br>ca.uhn.hl7v2.hoh.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.api">ca.uhn.hl7v2.hoh.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.auth">ca.uhn.hl7v2.hoh.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.encoder">ca.uhn.hl7v2.hoh.encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.hapi.api">ca.uhn.hl7v2.hoh.hapi.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.hapi.client">ca.uhn.hl7v2.hoh.hapi.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.hapi.server">ca.uhn.hl7v2.hoh.hapi.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.llp">ca.uhn.hl7v2.hoh.llp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.raw.api">ca.uhn.hl7v2.hoh.raw.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.raw.client">ca.uhn.hl7v2.hoh.raw.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.raw.server">ca.uhn.hl7v2.hoh.raw.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.relay.sender">ca.uhn.hl7v2.hoh.relay.sender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/DecodeException.html#ca.uhn.hl7v2.hoh.api">DecodeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationClientCallback.html#ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>
<div class="block">Provides callback methods for providing credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClient.html#ca.uhn.hl7v2.hoh.api">IClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IReceivable.html#ca.uhn.hl7v2.hoh.api">IReceivable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IResponseSendable.html#ca.uhn.hl7v2.hoh.api">IResponseSendable</a>
<div class="block">
 Response message to be returned by a server application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/ISendable.html#ca.uhn.hl7v2.hoh.api">ISendable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/MessageMetadataKeys.html#ca.uhn.hl7v2.hoh.api">MessageMetadataKeys</a>
<div class="block">Enum containing keys for message metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/MessageProcessingException.html#ca.uhn.hl7v2.hoh.api">MessageProcessingException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.auth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/auth/package-summary.html">ca.uhn.hl7v2.hoh.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationClientCallback.html#ca.uhn.hl7v2.hoh.auth">IAuthorizationClientCallback</a>
<div class="block">Provides callback methods for providing credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationServerCallback.html#ca.uhn.hl7v2.hoh.auth">IAuthorizationServerCallback</a>
<div class="block">Provides a callback for authorizing credentials found within HTTP requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.encoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/package-summary.html">ca.uhn.hl7v2.hoh.encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/DecodeException.html#ca.uhn.hl7v2.hoh.encoder">DecodeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/EncodeException.html#ca.uhn.hl7v2.hoh.encoder">EncodeException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationServerCallback.html#ca.uhn.hl7v2.hoh.encoder">IAuthorizationServerCallback</a>
<div class="block">Provides a callback for authorizing credentials found within HTTP requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/ISendable.html#ca.uhn.hl7v2.hoh.encoder">ISendable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.hapi.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/hapi/api/package-summary.html">ca.uhn.hl7v2.hoh.hapi.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/AbstractReceivable.html#ca.uhn.hl7v2.hoh.hapi.api">AbstractReceivable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IReceivable.html#ca.uhn.hl7v2.hoh.hapi.api">IReceivable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IResponseSendable.html#ca.uhn.hl7v2.hoh.hapi.api">IResponseSendable</a>
<div class="block">
 Response message to be returned by a server application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/ISendable.html#ca.uhn.hl7v2.hoh.hapi.api">ISendable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.hapi.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/hapi/client/package-summary.html">ca.uhn.hl7v2.hoh.hapi.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/DecodeException.html#ca.uhn.hl7v2.hoh.hapi.client">DecodeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/EncodeException.html#ca.uhn.hl7v2.hoh.hapi.client">EncodeException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationClientCallback.html#ca.uhn.hl7v2.hoh.hapi.client">IAuthorizationClientCallback</a>
<div class="block">Provides callback methods for providing credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClient.html#ca.uhn.hl7v2.hoh.hapi.client">IClient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClientMultithreaded.html#ca.uhn.hl7v2.hoh.hapi.client">IClientMultithreaded</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClientSimple.html#ca.uhn.hl7v2.hoh.hapi.client">IClientSimple</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IReceivable.html#ca.uhn.hl7v2.hoh.hapi.client">IReceivable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/ISendable.html#ca.uhn.hl7v2.hoh.hapi.client">ISendable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.hapi.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/hapi/server/package-summary.html">ca.uhn.hl7v2.hoh.hapi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IMessageHandler.html#ca.uhn.hl7v2.hoh.hapi.server">IMessageHandler</a>
<div class="block">
 Service interface which can be implemented by an application to
 process incoming messages received by <a href="../../../../../ca/uhn/hl7v2/hoh/raw/server/HohRawServlet.html" title="class in ca.uhn.hl7v2.hoh.raw.server"><code>HohRawServlet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.llp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/llp/package-summary.html">ca.uhn.hl7v2.hoh.llp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationClientCallback.html#ca.uhn.hl7v2.hoh.llp">IAuthorizationClientCallback</a>
<div class="block">Provides callback methods for providing credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationServerCallback.html#ca.uhn.hl7v2.hoh.llp">IAuthorizationServerCallback</a>
<div class="block">Provides a callback for authorizing credentials found within HTTP requests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.raw.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/raw/api/package-summary.html">ca.uhn.hl7v2.hoh.raw.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/AbstractReceivable.html#ca.uhn.hl7v2.hoh.raw.api">AbstractReceivable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IReceivable.html#ca.uhn.hl7v2.hoh.raw.api">IReceivable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IResponseSendable.html#ca.uhn.hl7v2.hoh.raw.api">IResponseSendable</a>
<div class="block">
 Response message to be returned by a server application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/ISendable.html#ca.uhn.hl7v2.hoh.raw.api">ISendable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.raw.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/raw/client/package-summary.html">ca.uhn.hl7v2.hoh.raw.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/DecodeException.html#ca.uhn.hl7v2.hoh.raw.client">DecodeException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/EncodeException.html#ca.uhn.hl7v2.hoh.raw.client">EncodeException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationClientCallback.html#ca.uhn.hl7v2.hoh.raw.client">IAuthorizationClientCallback</a>
<div class="block">Provides callback methods for providing credentials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClient.html#ca.uhn.hl7v2.hoh.raw.client">IClient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClientMultithreaded.html#ca.uhn.hl7v2.hoh.raw.client">IClientMultithreaded</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClientSimple.html#ca.uhn.hl7v2.hoh.raw.client">IClientSimple</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IReceivable.html#ca.uhn.hl7v2.hoh.raw.client">IReceivable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/ISendable.html#ca.uhn.hl7v2.hoh.raw.client">ISendable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.raw.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/raw/server/package-summary.html">ca.uhn.hl7v2.hoh.raw.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationServerCallback.html#ca.uhn.hl7v2.hoh.raw.server">IAuthorizationServerCallback</a>
<div class="block">Provides a callback for authorizing credentials found within HTTP requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IMessageHandler.html#ca.uhn.hl7v2.hoh.raw.server">IMessageHandler</a>
<div class="block">
 Service interface which can be implemented by an application to
 process incoming messages received by <a href="../../../../../ca/uhn/hl7v2/hoh/raw/server/HohRawServlet.html" title="class in ca.uhn.hl7v2.hoh.raw.server"><code>HohRawServlet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.relay.sender">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> used by <a href="../../../../../ca/uhn/hl7v2/hoh/relay/sender/package-summary.html">ca.uhn.hl7v2.hoh.relay.sender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClient.html#ca.uhn.hl7v2.hoh.relay.sender">IClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ca/uhn/hl7v2/hoh/api/class-use/IClientMultithreaded.html#ca.uhn.hl7v2.hoh.relay.sender">IClientMultithreaded</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
