<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ca.uhn.hl7v2.hoh.api (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html" target="classFrame">ca.uhn.hl7v2.hoh.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IAuthorizationClientCallback</span></a></li>
<li><a href="IAuthorizationServerCallback.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IAuthorizationServerCallback</span></a></li>
<li><a href="IClient.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IClient</span></a></li>
<li><a href="IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IClientMultithreaded</span></a></li>
<li><a href="IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IClientSimple</span></a></li>
<li><a href="IMessageHandler.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IMessageHandler</span></a></li>
<li><a href="IReceivable.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IReceivable</span></a></li>
<li><a href="IResponseSendable.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">IResponseSendable</span></a></li>
<li><a href="ISendable.html" title="interface in ca.uhn.hl7v2.hoh.api" target="classFrame"><span class="interfaceName">ISendable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractReceivable.html" title="class in ca.uhn.hl7v2.hoh.api" target="classFrame">AbstractReceivable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageMetadataKeys.html" title="enum in ca.uhn.hl7v2.hoh.api" target="classFrame">MessageMetadataKeys</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api" target="classFrame">DecodeException</a></li>
<li><a href="EncodeException.html" title="class in ca.uhn.hl7v2.hoh.api" target="classFrame">EncodeException</a></li>
<li><a href="MessageProcessingException.html" title="class in ca.uhn.hl7v2.hoh.api" target="classFrame">MessageProcessingException</a></li>
<li><a href="NonHl7ResponseException.html" title="class in ca.uhn.hl7v2.hoh.api" target="classFrame">NonHl7ResponseException</a></li>
</ul>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
