<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.uhn">ca.uhn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ca.uhn">
<!--   -->
</a>
<h2 title="ca.uhn">ca.uhn.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.encoder.<a href="ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">AbstractHl7OverHttpDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.HTTP_HEADER_HL7_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>HTTP_HEADER_HL7_SIGNATURE</code></td>
<td class="colLast"><code>"HL7-Signature"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.encoder.<a href="ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">AbstractHl7OverHttpEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpEncoder.HTTP_HEADER_HL7_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>HTTP_HEADER_HL7_SIGNATURE</code></td>
<td class="colLast"><code>"HL7-Signature"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.encoder.<a href="ca/uhn/hl7v2/hoh/encoder/Hl7OverHttpRequestDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">Hl7OverHttpRequestDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestDecoder.HTTP_HEADER_HL7_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>HTTP_HEADER_HL7_SIGNATURE</code></td>
<td class="colLast"><code>"HL7-Signature"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.encoder.<a href="ca/uhn/hl7v2/hoh/encoder/Hl7OverHttpRequestEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">Hl7OverHttpRequestEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestEncoder.HTTP_HEADER_HL7_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>HTTP_HEADER_HL7_SIGNATURE</code></td>
<td class="colLast"><code>"HL7-Signature"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.encoder.<a href="ca/uhn/hl7v2/hoh/encoder/Hl7OverHttpResponseDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">Hl7OverHttpResponseDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseDecoder.HTTP_HEADER_HL7_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>HTTP_HEADER_HL7_SIGNATURE</code></td>
<td class="colLast"><code>"HL7-Signature"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.encoder.<a href="ca/uhn/hl7v2/hoh/encoder/Hl7OverHttpResponseEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">Hl7OverHttpResponseEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseEncoder.HTTP_HEADER_HL7_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>HTTP_HEADER_HL7_SIGNATURE</code></td>
<td class="colLast"><code>"HL7-Signature"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.raw.client.<a href="ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient.DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient.DEFAULT_RESPONSE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_RESPONSE_TIMEOUT">DEFAULT_RESPONSE_TIMEOUT</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.raw.client.<a href="ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.raw.client">HohRawClientMultithreaded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded.DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.util.<a href="ca/uhn/hl7v2/hoh/util/IOUtils.html" title="class in ca.uhn.hl7v2.hoh.util">IOUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.IOUtils.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/IOUtils.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.util.repackage.<a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.html" title="class in ca.uhn.hl7v2.hoh.util.repackage">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.MASK_8BITS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.html#MASK_8BITS">MASK_8BITS</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.MIME_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.PAD">
<!--   -->
</a><code>protected&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.html#PAD">PAD</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.PAD_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.html#PAD_DEFAULT">PAD_DEFAULT</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.PEM_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.uhn.hl7v2.hoh.util.repackage.<a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" title="class in ca.uhn.hl7v2.hoh.util.repackage">Base64.CharEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.ISO_8859_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#ISO_8859_1">ISO_8859_1</a></code></td>
<td class="colLast"><code>"ISO-8859-1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.US_ASCII">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#US_ASCII">US_ASCII</a></code></td>
<td class="colLast"><code>"US-ASCII"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_16">UTF_16</a></code></td>
<td class="colLast"><code>"UTF-16"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_16BE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_16BE">UTF_16BE</a></code></td>
<td class="colLast"><code>"UTF-16BE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_16LE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_16LE">UTF_16LE</a></code></td>
<td class="colLast"><code>"UTF-16LE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64.CharEncoding.UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html#UTF_8">UTF_8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
