<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base64 (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64 (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":41,"i24":9,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/util/repackage/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.util.repackage</div>
<h2 title="Class Base64" class="title">Class Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.util.repackage.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.60">Base64</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides Base64 encoding and decoding as defined by <a
 href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>.
 
 <p>
 This class implements section <cite>6.8. Base64
 Content-Transfer-Encoding</cite> from RFC 2045 <cite>Multipurpose Internet
 Mail Extensions (MIME) Part One: Format of Internet Message Bodies</cite> by
 Freed and Borenstein.
 </p>
 <p>
 The class can be parameterized in the following manner with various
 constructors:
 <ul>
 <li>URL-safe mode: Default off.</li>
 <li>Line length: Default 76. Line length that aren't multiples of 4 will
 still essentially end up being multiples of 4 in the encoded data.
 <li>Line separator: Default is CRLF ("\r\n")</li>
 </ul>
 </p>
 <p>
 Since this class operates directly on byte streams, and not character
 streams, it is hard-coded to only encode/decode character encodings which are
 compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252, UTF-8,
 etc).
 </p>
 <p>
 This class is thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Note that this class has been repackaged from Apache Commons-Codec
         and is distributed under the terms of the Apache Software License,
         version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" title="class in ca.uhn.hl7v2.hoh.util.repackage">Base64.CharEncoding</a></span></code>
<div class="block">Character encoding names required of every implementation of the Java
 platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.Charsets.html" title="class in ca.uhn.hl7v2.hoh.util.repackage">Base64.Charsets</a></span></code>
<div class="block">Charsets required of every implementation of the Java platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.StringUtils.html" title="class in ca.uhn.hl7v2.hoh.util.repackage">Base64.StringUtils</a></span></code>
<div class="block">Converts String to and from bytes using the encodings required by the
 Java specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#lineLength">lineLength</a></span></code>
<div class="block">Chunksize for encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#MASK_8BITS">MASK_8BITS</a></span></code>
<div class="block">Mask used to extract 8 bits, used in decoding bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#MIME_CHUNK_SIZE">MIME_CHUNK_SIZE</a></span></code>
<div class="block">MIME chunk size per RFC 2045 section 6.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#PAD">PAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#PAD_DEFAULT">PAD_DEFAULT</a></span></code>
<div class="block">Byte used to pad output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#PEM_CHUNK_SIZE">PEM_CHUNK_SIZE</a></span></code>
<div class="block">PEM chunk size per RFC 1421 section 4.3.2.4.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#Base64--">Base64</a></span>()</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#Base64-boolean-">Base64</a></span>(boolean&nbsp;urlSafe)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in the
 given URL-safe mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#Base64-int-">Base64</a></span>(int&nbsp;lineLength)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#Base64-int-byte:A-">Base64</a></span>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#Base64-int-byte:A-boolean-">Base64</a></span>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;urlSafe)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#Base64-int-int-int-int-">Base64</a></span>(int&nbsp;unencodedBlockSize,
      int&nbsp;encodedBlockSize,
      int&nbsp;lineLength,
      int&nbsp;chunkSeparatorLength)</code>
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of
 <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodedBlockSize"><code>encodedBlockSize</code></a> If <code>chunkSeparatorLength</code> is zero,
 then chunking is disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#containsAlphabetOrPad-byte:A-">containsAlphabetOrPad</a></span>(byte[]&nbsp;arrayOctet)</code>
<div class="block">Tests a given byte array to see if it contains any characters within the
 alphabet or PAD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;pArray)</code>
<div class="block">Decodes a byte[] containing characters in the Base-N alphabet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#decode-java.lang.Object-">decode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Decodes an Object using the Base-N algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#decode-java.lang.String-">decode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pArray)</code>
<div class="block">Decodes a String containing characters in the Base-N alphabet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#decodeBase64-byte:A-">decodeBase64</a></span>(byte[]&nbsp;base64Data)</code>
<div class="block">Decodes Base64 data into octets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64String)</code>
<div class="block">Decodes a Base64 String into octets</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#decodeInteger-byte:A-">decodeInteger</a></span>(byte[]&nbsp;pArray)</code>
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as
 W3C's XML-Signature</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encode-byte:A-">encode</a></span>(byte[]&nbsp;pArray)</code>
<div class="block">Encodes a byte[] containing binary data, into a byte[] containing
 characters in the alphabet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encode-java.lang.Object-">encode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Encodes an Object using the Base-N algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeAsString-byte:A-">encodeAsString</a></span>(byte[]&nbsp;pArray)</code>
<div class="block">Encodes a byte[] containing binary data, into a String containing
 characters in the appropriate alphabet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64-byte:A-">encodeBase64</a></span>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the
 output.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64-byte:A-boolean-">encodeBase64</a></span>(byte[]&nbsp;binaryData,
            boolean&nbsp;isChunked)</code>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the
 output into 76 character blocks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64-byte:A-boolean-boolean-">encodeBase64</a></span>(byte[]&nbsp;binaryData,
            boolean&nbsp;isChunked,
            boolean&nbsp;urlSafe)</code>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the
 output into 76 character blocks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64-byte:A-boolean-boolean-int-">encodeBase64</a></span>(byte[]&nbsp;binaryData,
            boolean&nbsp;isChunked,
            boolean&nbsp;urlSafe,
            int&nbsp;maxResultSize)</code>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the
 output into 76 character blocks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64Chunked-byte:A-">encodeBase64Chunked</a></span>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using the base64 algorithm and chunks the encoded
 output into 76 character blocks</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64String-byte:A-">encodeBase64String</a></span>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the
 output.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64URLSafe-byte:A-">encodeBase64URLSafe</a></span>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm
 but does not chunk the output.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeBase64URLSafeString-byte:A-">encodeBase64URLSafeString</a></span>(byte[]&nbsp;binaryData)</code>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm
 but does not chunk the output.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeInteger-java.math.BigInteger-">encodeInteger</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;bigInt)</code>
<div class="block">Encodes to a byte64-encoded integer according to crypto standards such as
 W3C's XML-Signature</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodeToString-byte:A-">encodeToString</a></span>(byte[]&nbsp;pArray)</code>
<div class="block">Encodes a byte[] containing binary data, into a String containing
 characters in the Base-N alphabet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#ensureBufferSize-int-ca.uhn.hl7v2.hoh.util.repackage.Base64.Context-">ensureBufferSize</a></span>(int&nbsp;size,
                <a href="http://hl7api.sourceforge.net/hapi-base/apidocs/ca/uhn/hl7v2/hoh/util/repackage/Base64.Context.html?is-external=true" title="class or interface in ca.uhn.hl7v2.hoh.util.repackage">ca.uhn.hl7v2.hoh.util.repackage.Base64.Context</a>&nbsp;context)</code>
<div class="block">Ensure that the buffer has room for <code>size</code> bytes</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#getDefaultBufferSize--">getDefaultBufferSize</a></span>()</code>
<div class="block">Get the default buffer size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#getEncodedLength-byte:A-">getEncodedLength</a></span>(byte[]&nbsp;pArray)</code>
<div class="block">Calculates the amount of space needed to encode the supplied array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isArrayByteBase64-byte:A-">isArrayByteBase64</a></span>(byte[]&nbsp;arrayOctet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.5 Use <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isBase64-byte:A-"><code>isBase64(byte[])</code></a>, will be removed in 2.0.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isBase64-byte-">isBase64</a></span>(byte&nbsp;octet)</code>
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isBase64-byte:A-">isBase64</a></span>(byte[]&nbsp;arrayOctet)</code>
<div class="block">Tests a given byte array to see if it contains only valid characters
 within the Base64 alphabet.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isBase64-java.lang.String-">isBase64</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64)</code>
<div class="block">Tests a given String to see if it contains only valid characters within
 the Base64 alphabet.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isInAlphabet-byte-">isInAlphabet</a></span>(byte&nbsp;octet)</code>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isInAlphabet-byte:A-boolean-">isInAlphabet</a></span>(byte[]&nbsp;arrayOctet,
            boolean&nbsp;allowWSPad)</code>
<div class="block">Tests a given byte array to see if it contains only valid characters
 within the alphabet.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isInAlphabet-java.lang.String-">isInAlphabet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basen)</code>
<div class="block">Tests a given String to see if it contains only valid characters within
 the alphabet.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isUrlSafe--">isUrlSafe</a></span>()</code>
<div class="block">Returns our current encode mode.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isWhiteSpace-byte-">isWhiteSpace</a></span>(byte&nbsp;byteToCheck)</code>
<div class="block">Checks if a byte value is whitespace or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIME_CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_CHUNK_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.904">MIME_CHUNK_SIZE</a></pre>
<div class="block">MIME chunk size per RFC 2045 section 6.8.
 
 <p>
 The 76 character limit does not count the trailing CRLF, but counts
 all other characters, including any equal signs.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045 section
      6.8</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.MIME_CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEM_CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEM_CHUNK_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.917">PEM_CHUNK_SIZE</a></pre>
<div class="block">PEM chunk size per RFC 1421 section 4.3.2.4.
 
 <p>
 The 64 character limit does not count the trailing CRLF, but counts
 all other characters, including any equal signs.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc1421">RFC 1421 section
      4.3.2.4</a>, 
<a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.PEM_CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_8BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_8BITS</h4>
<pre>protected static final&nbsp;int <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.928">MASK_8BITS</a></pre>
<div class="block">Mask used to extract 8 bits, used in decoding bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.MASK_8BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD_DEFAULT</h4>
<pre>protected static final&nbsp;byte <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.933">PAD_DEFAULT</a></pre>
<div class="block">Byte used to pad output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.PAD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD</h4>
<pre>protected final&nbsp;byte <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.936">PAD</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.util.repackage.Base64.PAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lineLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineLength</h4>
<pre>protected&nbsp;int <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.956">lineLength</a></pre>
<div class="block">Chunksize for encoding. Not used when decoding. A value of zero or less
 implies no chunking of the encoded data. Rounded down to nearest multiple
 of encodedBlockSize.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.181">Base64</a>()</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.
 <p>
 When encoding the line length is 0 (no chunking), and the encoding table
 is STANDARD_ENCODE_TABLE.
 </p>
 
 <p>
 When decoding all variants are supported.
 </p></div>
</li>
</ul>
<a name="Base64-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.202">Base64</a>(boolean&nbsp;urlSafe)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in the
 given URL-safe mode.
 <p>
 When encoding the line length is 76, the line separator is CRLF, and the
 encoding table is STANDARD_ENCODE_TABLE.
 </p>
 
 <p>
 When decoding all variants are supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlSafe</code> - if <code>true</code>, URL-safe encoding is used. In most cases this
            should be set to <code>false</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="Base64-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.228">Base64</a>(int&nbsp;lineLength)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.
 <p>
 When encoding the line length is given in the constructor, the line
 separator is CRLF, and the encoding table is STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up
 being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length
            (rounded down to nearest multiple of 4). If lineLength <= 0,
            then the output will not be divided into lines (chunks).
            Ignored when decoding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="Base64-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.260">Base64</a>(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the
 constructor, and the encoding table is STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up
 being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length
            (rounded down to nearest multiple of 4). If lineLength <= 0,
            then the output will not be divided into lines (chunks).
            Ignored when decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of
            bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the provided lineSeparator included some base64
             characters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="Base64-int-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Base64</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.296">Base64</a>(int&nbsp;lineLength,
              byte[]&nbsp;lineSeparator,
              boolean&nbsp;urlSafe)</pre>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in
 URL-unsafe mode.
 <p>
 When encoding the line length and line separator are given in the
 constructor, and the encoding table is STANDARD_ENCODE_TABLE.
 </p>
 <p>
 Line lengths that aren't multiples of 4 will still essentially end up
 being multiples of 4 in the encoded data.
 </p>
 <p>
 When decoding all variants are supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLength</code> - Each line of encoded data will be at most of the given length
            (rounded down to nearest multiple of 4). If lineLength <= 0,
            then the output will not be divided into lines (chunks).
            Ignored when decoding.</dd>
<dd><code>lineSeparator</code> - Each line of encoded data will end with this sequence of
            bytes.</dd>
<dd><code>urlSafe</code> - Instead of emitting '+' and '/' we emit '-' and '_'
            respectively. urlSafe is only applied to encode operations.
            Decoding seamlessly handles both modes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - The provided lineSeparator included some base64 characters.
             That's not going to work!</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="Base64-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64</h4>
<pre>protected&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.977">Base64</a>(int&nbsp;unencodedBlockSize,
                 int&nbsp;encodedBlockSize,
                 int&nbsp;lineLength,
                 int&nbsp;chunkSeparatorLength)</pre>
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of
 <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#encodedBlockSize"><code>encodedBlockSize</code></a> If <code>chunkSeparatorLength</code> is zero,
 then chunking is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unencodedBlockSize</code> - the size of an unencoded block (e.g. Base64 = 3)</dd>
<dd><code>encodedBlockSize</code> - the size of an encoded block (e.g. Base64 = 4)</dd>
<dd><code>lineLength</code> - if &gt; 0, use chunking with a length <code>lineLength</code></dd>
<dd><code>chunkSeparatorLength</code> - the chunk separator length, if relevant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.62">main</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="isUrlSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlSafe</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.329">isUrlSafe</a>()</pre>
<div class="block">Returns our current encode mode. True if we're URL-SAFE, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we're in URL-SAFE mode, false otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isArrayByteBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayByteBase64</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.524">isArrayByteBase64</a>(byte[]&nbsp;arrayOctet)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.5 Use <a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isBase64-byte:A-"><code>isBase64(byte[])</code></a>, will be removed in 2.0.</span></div>
<div class="block">Tests a given byte array to see if it contains only valid characters
 within the Base64 alphabet. Currently the method treats whitespace as
 valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all bytes are valid characters in the Base64
         alphabet or if the byte array is empty; <code>false</code>, otherwise</dd>
</dl>
</li>
</ul>
<a name="isBase64-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.537">isBase64</a>(byte&nbsp;octet)</pre>
<div class="block">Returns whether or not the <code>octet</code> is in the base 64 alphabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octet</code> - The value to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is defined in the the base 64 alphabet,
         <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.552">isBase64</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64)</pre>
<div class="block">Tests a given String to see if it contains only valid characters within
 the Base64 alphabet. Currently the method treats whitespace as valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64</code> - String to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all characters in the String are valid characters
         in the Base64 alphabet or if the String is empty; <code>false</code>,
         otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBase64</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.567">isBase64</a>(byte[]&nbsp;arrayOctet)</pre>
<div class="block">Tests a given byte array to see if it contains only valid characters
 within the Base64 alphabet. Currently the method treats whitespace as
 valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all bytes are valid characters in the Base64
         alphabet or if the byte array is empty; <code>false</code>, otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.585">encodeBase64</a>(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the
 output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] containing Base64 characters in their UTF-8
         representation.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64String</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.601">encodeBase64String</a>(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using the base64 algorithm but does not chunk the
 output.
 
 NOTE: We changed the behaviour of this method from multi-line chunking
 (commons-codec-1.4) to single-line non-chunking (commons-codec-1.5).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing Base64 characters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4 (NOTE: 1.4 chunked the output, whereas 1.5 does not).</dd>
</dl>
</li>
</ul>
<a name="encodeBase64URLSafe-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64URLSafe</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.616">encodeBase64URLSafe</a>(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm
 but does not chunk the output. The url-safe variation emits - and _
 instead of + and / characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] containing Base64 characters in their UTF-8
         representation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="encodeBase64URLSafeString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64URLSafeString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.630">encodeBase64URLSafeString</a>(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using a URL-safe variation of the base64 algorithm
 but does not chunk the output. The url-safe variation emits - and _
 instead of + and / characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing Base64 characters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="encodeBase64Chunked-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Chunked</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.642">encodeBase64Chunked</a>(byte[]&nbsp;binaryData)</pre>
<div class="block">Encodes binary data using the base64 algorithm and chunks the encoded
 output into 76 character blocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - binary data to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64 characters chunked in 76 character blocks</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.660">encodeBase64</a>(byte[]&nbsp;binaryData,
                                  boolean&nbsp;isChunked)</pre>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the
 output into 76 character blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - Array containing binary data to encode.</dd>
<dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into
            76 character blocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64-encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.682">encodeBase64</a>(byte[]&nbsp;binaryData,
                                  boolean&nbsp;isChunked,
                                  boolean&nbsp;urlSafe)</pre>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the
 output into 76 character blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - Array containing binary data to encode.</dd>
<dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into
            76 character blocks</dd>
<dd><code>urlSafe</code> - if <code>true</code> this encoder will emit - and _ instead of the
            usual + and / characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64-encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.706">encodeBase64</a>(byte[]&nbsp;binaryData,
                                  boolean&nbsp;isChunked,
                                  boolean&nbsp;urlSafe,
                                  int&nbsp;maxResultSize)</pre>
<div class="block">Encodes binary data using the base64 algorithm, optionally chunking the
 output into 76 character blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binaryData</code> - Array containing binary data to encode.</dd>
<dd><code>isChunked</code> - if <code>true</code> this encoder will chunk the base64 output into
            76 character blocks</dd>
<dd><code>urlSafe</code> - if <code>true</code> this encoder will emit - and _ instead of the
            usual + and / characters.</dd>
<dd><code>maxResultSize</code> - The maximum result size to accept.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base64-encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown when the input array needs an output array bigger than
             maxResultSize</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.731">decodeBase64</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64String)</pre>
<div class="block">Decodes a Base64 String into octets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64String</code> - String containing Base64 data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing decoded data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.742">decodeBase64</a>(byte[]&nbsp;base64Data)</pre>
<div class="block">Decodes Base64 data into octets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64Data</code> - Byte array containing Base64 data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing decoded data.</dd>
</dl>
</li>
</ul>
<a name="decodeInteger-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInteger</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.758">decodeInteger</a>(byte[]&nbsp;pArray)</pre>
<div class="block">Decodes a byte64-encoded integer according to crypto standards such as
 W3C's XML-Signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pArray</code> - a byte array containing base64 character data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BigInteger</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="encodeInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInteger</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.773">encodeInteger</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;bigInt)</pre>
<div class="block">Encodes to a byte64-encoded integer according to crypto standards such as
 W3C's XML-Signature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigInt</code> - a BigInteger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing base64 character data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if null is passed in</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isInAlphabet-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInAlphabet</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.820">isInAlphabet</a>(byte&nbsp;octet)</pre>
<div class="block">Returns whether or not the <code>octet</code> is in the Base32 alphabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octet</code> - The value to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is defined in the the Base32 alphabet
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDefaultBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBufferSize</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1013">getDefaultBufferSize</a>()</pre>
<div class="block">Get the default buffer size. Can be overridden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#DEFAULT_BUFFER_SIZE"><code>DEFAULT_BUFFER_SIZE</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureBufferSize-int-ca.uhn.hl7v2.hoh.util.repackage.Base64.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBufferSize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1043">ensureBufferSize</a>(int&nbsp;size,
                                <a href="http://hl7api.sourceforge.net/hapi-base/apidocs/ca/uhn/hl7v2/hoh/util/repackage/Base64.Context.html?is-external=true" title="class or interface in ca.uhn.hl7v2.hoh.util.repackage">ca.uhn.hl7v2.hoh.util.repackage.Base64.Context</a>&nbsp;context)</pre>
<div class="block">Ensure that the buffer has room for <code>size</code> bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - minimum spare space required</dd>
<dd><code>context</code> - the context to be used</dd>
</dl>
</li>
</ul>
<a name="isWhiteSpace-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>protected static&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1094">isWhiteSpace</a>(byte&nbsp;byteToCheck)</pre>
<div class="block">Checks if a byte value is whitespace or not. Whitespace is taken to mean:
 space, tab, CR, LF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteToCheck</code> - the byte to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if byte is whitespace, false otherwise</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1118">encode</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Encodes an Object using the Base-N algorithm. This method is provided in
 order to satisfy the requirements of the Encoder interface, and will
 throw an EncoderException if the supplied object is not of type byte[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object (of type byte[]) containing the Base-N encoded data
         which corresponds to the byte[] supplied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>EncoderException</code> - if the parameter supplied is not of type byte[]</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1133">encodeToString</a>(byte[]&nbsp;pArray)</pre>
<div class="block">Encodes a byte[] containing binary data, into a String containing
 characters in the Base-N alphabet. Uses UTF8 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pArray</code> - a byte array containing binary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing only Base-N character data</dd>
</dl>
</li>
</ul>
<a name="encodeAsString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1146">encodeAsString</a>(byte[]&nbsp;pArray)</pre>
<div class="block">Encodes a byte[] containing binary data, into a String containing
 characters in the appropriate alphabet. Uses UTF8 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pArray</code> - a byte array containing binary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing only character data in the appropriate
         alphabet.</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1163">decode</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Decodes an Object using the Base-N algorithm. This method is provided in
 order to satisfy the requirements of the Decoder interface, and will
 throw a DecoderException if the supplied object is not of type byte[] or
 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object (of type byte[]) containing the binary data which
         corresponds to the byte[] or String supplied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DecoderException</code> - if the parameter supplied is not of type byte[]</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1180">decode</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pArray)</pre>
<div class="block">Decodes a String containing characters in the Base-N alphabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pArray</code> - A String containing Base-N character data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing binary data</dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1191">decode</a>(byte[]&nbsp;pArray)</pre>
<div class="block">Decodes a byte[] containing characters in the Base-N alphabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pArray</code> - A byte array containing Base-N character data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing binary data</dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1211">encode</a>(byte[]&nbsp;pArray)</pre>
<div class="block">Encodes a byte[] containing binary data, into a byte[] containing
 characters in the alphabet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pArray</code> - a byte array containing binary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array containing only the basen alphabetic character data</dd>
</dl>
</li>
</ul>
<a name="isInAlphabet-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInAlphabet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1236">isInAlphabet</a>(byte[]&nbsp;arrayOctet,
                            boolean&nbsp;allowWSPad)</pre>
<div class="block">Tests a given byte array to see if it contains only valid characters
 within the alphabet. The method optionally treats whitespace and pad as
 valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dd><code>allowWSPad</code> - if <code>true</code>, then whitespace and PAD are also allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all bytes are valid characters in the alphabet or
         if the byte array is empty; <code>false</code>, otherwise</dd>
</dl>
</li>
</ul>
<a name="isInAlphabet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInAlphabet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1256">isInAlphabet</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basen)</pre>
<div class="block">Tests a given String to see if it contains only valid characters within
 the alphabet. The method treats whitespace and PAD as valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basen</code> - String to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all characters in the String are valid characters
         in the alphabet or if the String is empty; <code>false</code>,
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.html#isInAlphabet-byte:A-boolean-"><code>isInAlphabet(byte[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsAlphabetOrPad-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAlphabetOrPad</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1271">containsAlphabetOrPad</a>(byte[]&nbsp;arrayOctet)</pre>
<div class="block">Tests a given byte array to see if it contains any characters within the
 alphabet or PAD.
 
 Intended for use in checking line-ending arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayOctet</code> - byte array to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any byte is a valid character in the alphabet or
         PAD; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getEncodedLength-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodedLength</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#line.1292">getEncodedLength</a>(byte[]&nbsp;pArray)</pre>
<div class="block">Calculates the amount of space needed to encode the supplied array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pArray</code> - byte[] array which will later be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of space needed to encoded the supplied array. Returns a
         long since a max-len array will require > Integer.MAX_VALUE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/util/repackage/Base64.CharEncoding.html" title="class in ca.uhn.hl7v2.hoh.util.repackage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/util/repackage/Base64.html" target="_top">Frames</a></li>
<li><a href="Base64.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
